-- --------------------------------------------------------
-- Host:                         scdovs01-msqlfs-vs01.mysql.database.azure.com
-- Server versie:                5.7.37-log - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Versie:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Databasestructuur van veiligstallen_test wordt geschreven
CREATE DATABASE IF NOT EXISTS `veiligstallen` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `veiligstallen`;

-- Structuur van  tabel veiligstallen_test.abonnementen wordt geschreven
CREATE TABLE IF NOT EXISTS `abonnementen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(12) DEFAULT NULL,
  `externalID` varchar(36) DEFAULT NULL,
  `ingangsdatum` datetime DEFAULT NULL,
  `afloopdatum` datetime DEFAULT NULL,
  `prijsInclBtw` decimal(8,2) DEFAULT NULL,
  `isActief` bit(1) DEFAULT NULL,
  `isBetaald` tinyint(1) NOT NULL DEFAULT '0',
  `koppelingsdatum` datetime DEFAULT NULL,
  `subscriptiontypeID` int(11) DEFAULT NULL,
  `AccountID` varchar(255) DEFAULT NULL,
  `bikepassID` varchar(255) DEFAULT NULL,
  `siteID` varchar(35) DEFAULT NULL,
  `exploitantID` varchar(35) DEFAULT NULL,
  `bikeparkID` varchar(8) DEFAULT NULL,
  `sectionID` varchar(13) DEFAULT NULL,
  `afgesloten` bit(1) DEFAULT NULL,
  `emailNadertEinde` bit(1) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateLastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `plekID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `bikepassID` (`bikepassID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;


-- Structuur van  tabel veiligstallen_test.abonnementsvormen wordt geschreven
CREATE TABLE IF NOT EXISTS `abonnementsvormen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `naam` varchar(255) DEFAULT NULL,
  `omschrijving` longtext,
  `prijs` decimal(8,2) DEFAULT NULL,
  `tijdsduur` int(11) DEFAULT NULL,
  `conditions` text,
  `siteID` varchar(36) DEFAULT NULL,
  `bikeparkTypeID` varchar(15) DEFAULT NULL,
  `isActief` bit(1) NOT NULL,
  `exploitantSiteID` varchar(36) DEFAULT NULL,
  `idmiddelen` varchar(40) NOT NULL DEFAULT 'sleutelhanger',
  `contractID` varchar(35) DEFAULT NULL,
  `paymentAuthorizationID` varchar(35) DEFAULT NULL,
  `conditionsID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Structuur van  tabel veiligstallen_test.tariefcodes wordt geschreven
CREATE TABLE IF NOT EXISTS `tariefcodes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Omschrijving` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.tariefcodes: ~5 rows (ongeveer)
/*!40000 ALTER TABLE `tariefcodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariefcodes` ENABLE KEYS */;

-- Dumpen data van tabel veiligstallen_test.abonnementsvormen: ~37 rows (ongeveer)
/*!40000 ALTER TABLE `abonnementsvormen` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonnementsvormen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.abonnementsvorm_fietsenstalling wordt geschreven
CREATE TABLE IF NOT EXISTS `abonnementsvorm_fietsenstalling` (
  `SubscriptiontypeID` int(11) NOT NULL,
  `BikeparkID` varchar(35) NOT NULL,
  UNIQUE KEY `SubscriptiontypeID` (`SubscriptiontypeID`,`BikeparkID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumpen data van tabel veiligstallen_test.abonnementsvorm_fietsenstalling: ~31 rows (ongeveer)
/*!40000 ALTER TABLE `abonnementsvorm_fietsenstalling` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonnementsvorm_fietsenstalling` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.abonnementsvorm_fietstype wordt geschreven
CREATE TABLE IF NOT EXISTS `abonnementsvorm_fietstype` (
  `SubscriptiontypeID` int(11) NOT NULL,
  `BikeTypeID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumpen data van tabel veiligstallen_test.abonnementsvorm_fietstype: ~43 rows (ongeveer)
/*!40000 ALTER TABLE `abonnementsvorm_fietstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonnementsvorm_fietstype` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.accounts wordt geschreven
CREATE TABLE IF NOT EXISTS `accounts` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `Email` varchar(255) DEFAULT NULL,
  `EncryptedPassword` varchar(60) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `Address_Nr` varchar(10) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  `Mobile` varchar(50) DEFAULT NULL,
  `Nieuwsbrief` varchar(4) DEFAULT NULL,
  `Status` varchar(4) DEFAULT '1',
  `DateRegistration` datetime DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `DateDeleted` datetime DEFAULT NULL,
  `WinkansInzetMehode` enum('AUTO','HANDMATIG') DEFAULT 'AUTO',
  `saldo` decimal(10,2) DEFAULT '0.00' COMMENT 'dit is een berekend veld. wordt weggeschreven ivm perfomance FMSservice',
  `account_type` enum('SYSTEM','USER','DELETED') DEFAULT 'USER',
  `dateLastSaldoUpdate` timestamp NULL DEFAULT NULL,
  `dateLastPrize` datetime DEFAULT NULL,
  `nameLastPrize` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Email` (`Email`),
  KEY `dateLastSaldoUpdate` (`dateLastSaldoUpdate`),
  KEY `saldo` (`saldo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.accounts: ~6.576 rows (ongeveer)
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.accounts_pasids wordt geschreven
CREATE TABLE IF NOT EXISTS `accounts_pasids` (
  `ID` varchar(35) NOT NULL,
  `AccountID` varchar(35) DEFAULT NULL,
  `SiteID` varchar(36) DEFAULT NULL COMMENT 'hulpkolom',
  `PasID` varchar(36) NOT NULL DEFAULT '',
  `Pastype` varchar(20) NOT NULL DEFAULT 'sleutelhanger',
  `BikeTypeID` int(11) DEFAULT '1',
  `Naam` varchar(255) DEFAULT NULL,
  `RFID` varchar(255) DEFAULT NULL,
  `RFIDBike` varchar(255) DEFAULT NULL,
  `barcodeFiets` varchar(255) DEFAULT NULL,
  `dateLastIdUpdate` datetime DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `huidigeFietsenstallingId` varchar(10) DEFAULT NULL,
  `huidigeSectieId` varchar(15) DEFAULT NULL,
  `huidigeStallingskosten` decimal(8,2) NOT NULL DEFAULT '0.00',
  `dateLastCheck` datetime DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dateLastSaldoUpdate` timestamp NULL DEFAULT NULL,
  `dateLastSubscriptionUpdate` timestamp NULL DEFAULT NULL,
  `typeLastCheckin` varchar(60) DEFAULT NULL,
  `transactionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uniqueRFID` (`RFID`,`AccountID`),
  UNIQUE KEY `pasID+siteID+pastype` (`SiteID`,`PasID`,`Pastype`) USING BTREE,
  KEY `AccountID` (`AccountID`,`PasID`),
  KEY `datemodified` (`dateModified`),
  KEY `FK3AF3414FD1EE1074` (`AccountID`),
  KEY `currently_parked` (`huidigeFietsenstallingId`,`huidigeSectieId`),
  KEY `huidigeFietsenstallingId` (`huidigeFietsenstallingId`),
  KEY `huidigeSectieId` (`huidigeSectieId`),
  KEY `barcodeFiets` (`barcodeFiets`),
  KEY `Pastype` (`Pastype`),
  KEY `Naam` (`Naam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Structuur van  tabel veiligstallen_test.account_transacties wordt geschreven
CREATE TABLE IF NOT EXISTS `account_transacties` (
  `account_transactieId` varchar(35) NOT NULL,
  `MollieTransactionID` varchar(20) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `bedrag` decimal(8,2) DEFAULT NULL,
  `betaald_bedrag` decimal(8,2) DEFAULT NULL,
  `bankrekening` varchar(50) DEFAULT NULL,
  `tnv` varchar(255) DEFAULT NULL,
  `boekdatum` timestamp NULL DEFAULT NULL,
  `datum_credits_toegevoegd` timestamp NULL DEFAULT NULL,
  `accountid` varchar(35) NOT NULL,
  `betaalmethode` varchar(20) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `userId` varchar(35) DEFAULT NULL,
  `omschrijving` varchar(255) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `source` varchar(25) DEFAULT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`account_transactieId`),
  KEY `accountid` (`accountid`),
  KEY `FK7E69DE9B5E02304A` (`accountid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.account_transacties: ~2 rows (ongeveer)
/*!40000 ALTER TABLE `account_transacties` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_transacties` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.articles wordt geschreven
CREATE TABLE IF NOT EXISTS `articles` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `Language` varchar(25) DEFAULT NULL,
  `ParentID` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `DisplayTitle` varchar(255) DEFAULT NULL,
  `Abstract` text,
  `Article` text,
  `CustomField1_Title` varchar(255) DEFAULT NULL,
  `CustomField1` text,
  `Banner` varchar(255) DEFAULT NULL,
  `Keywords` text,
  `SortOrder` int(11) DEFAULT NULL,
  `PublishStartDate` datetime DEFAULT NULL,
  `PublishEndDate` datetime DEFAULT NULL,
  `Status` varchar(4) DEFAULT '1',
  `Navigation` varchar(50) DEFAULT NULL,
  `ShowInNav` varchar(4) DEFAULT NULL,
  `System` varchar(4) DEFAULT '0',
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  `ModuleID` varchar(255) NOT NULL DEFAULT 'veiligstallen',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- articles testgemeente


-- Structuur van  tabel veiligstallen_test.articles_templates wordt geschreven
CREATE TABLE IF NOT EXISTS `articles_templates` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `ParentID` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `DisplayTitle` varchar(255) DEFAULT NULL,
  `Abstract` text,
  `Article` text,
  `CustomField1_Title` varchar(255) DEFAULT NULL,
  `CustomField1` text,
  `Banner` varchar(255) DEFAULT NULL,
  `Keywords` text,
  `SortOrder` int(11) DEFAULT NULL,
  `PublishStartDate` datetime DEFAULT NULL,
  `PublishEndDate` datetime DEFAULT NULL,
  `Status` varchar(4) DEFAULT '1',
  `Navigation` varchar(50) DEFAULT NULL,
  `ShowInNav` varchar(4) DEFAULT NULL,
  `System` varchar(4) DEFAULT '0',
  `ModuleID` varchar(255) DEFAULT 'veiligstallen',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.articles_templates: ~27 rows (ongeveer)
/*!40000 ALTER TABLE `articles_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles_templates` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.barcoderegister wordt geschreven
CREATE TABLE IF NOT EXISTS `barcoderegister` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Barcode` varchar(36) NOT NULL,
  `SiteID` varchar(36) NOT NULL,
  `BikeTypeID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Barcode` (`Barcode`,`SiteID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.barcoderegister: ~18 rows (ongeveer)
/*!40000 ALTER TABLE `barcoderegister` DISABLE KEYS */;
/*!40000 ALTER TABLE `barcoderegister` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.batch_job_execution wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_job_execution` (
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `JOB_INSTANCE_ID` bigint(20) NOT NULL,
  `CREATE_TIME` datetime NOT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `EXIT_CODE` varchar(2500) DEFAULT NULL,
  `EXIT_MESSAGE` varchar(2500) DEFAULT NULL,
  `LAST_UPDATED` datetime DEFAULT NULL,
  `JOB_CONFIGURATION_LOCATION` varchar(2500) DEFAULT NULL,
  PRIMARY KEY (`JOB_EXECUTION_ID`),
  KEY `JOB_INST_EXEC_FK` (`JOB_INSTANCE_ID`),
  CONSTRAINT `JOB_INST_EXEC_FK` FOREIGN KEY (`JOB_INSTANCE_ID`) REFERENCES `batch_job_instance` (`JOB_INSTANCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.batch_job_execution: ~159 rows (ongeveer)
/*!40000 ALTER TABLE `batch_job_execution` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_job_execution` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.batch_job_execution_context wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_job_execution_context` (
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `SHORT_CONTEXT` varchar(2500) NOT NULL,
  `SERIALIZED_CONTEXT` text,
  PRIMARY KEY (`JOB_EXECUTION_ID`),
  CONSTRAINT `JOB_EXEC_CTX_FK` FOREIGN KEY (`JOB_EXECUTION_ID`) REFERENCES `batch_job_execution` (`JOB_EXECUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.batch_job_execution_context: ~159 rows (ongeveer)
/*!40000 ALTER TABLE `batch_job_execution_context` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_job_execution_context` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.batch_job_execution_params wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_job_execution_params` (
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `TYPE_CD` varchar(6) NOT NULL,
  `KEY_NAME` varchar(100) NOT NULL,
  `STRING_VAL` varchar(250) DEFAULT NULL,
  `DATE_VAL` datetime DEFAULT NULL,
  `LONG_VAL` bigint(20) DEFAULT NULL,
  `DOUBLE_VAL` double DEFAULT NULL,
  `IDENTIFYING` char(1) NOT NULL,
  KEY `JOB_EXEC_PARAMS_FK` (`JOB_EXECUTION_ID`),
  CONSTRAINT `JOB_EXEC_PARAMS_FK` FOREIGN KEY (`JOB_EXECUTION_ID`) REFERENCES `batch_job_execution` (`JOB_EXECUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.batch_job_execution_params: ~472 rows (ongeveer)
/*!40000 ALTER TABLE `batch_job_execution_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_job_execution_params` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.batch_job_execution_seq wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_job_execution_seq` (
  `ID` bigint(20) NOT NULL,
  `UNIQUE_KEY` char(1) NOT NULL,
  UNIQUE KEY `UNIQUE_KEY_UN` (`UNIQUE_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.batch_job_execution_seq: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `batch_job_execution_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_job_execution_seq` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.batch_job_instance wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_job_instance` (
  `JOB_INSTANCE_ID` bigint(20) NOT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `JOB_NAME` varchar(100) NOT NULL,
  `JOB_KEY` varchar(32) NOT NULL,
  PRIMARY KEY (`JOB_INSTANCE_ID`),
  UNIQUE KEY `JOB_INST_UN` (`JOB_NAME`,`JOB_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.batch_job_seq wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_job_seq` (
  `ID` bigint(20) NOT NULL,
  `UNIQUE_KEY` char(1) NOT NULL,
  UNIQUE KEY `UNIQUE_KEY_UN` (`UNIQUE_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.batch_job_seq: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `batch_job_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_job_seq` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.batch_step_execution wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_step_execution` (
  `STEP_EXECUTION_ID` bigint(20) NOT NULL,
  `VERSION` bigint(20) NOT NULL,
  `STEP_NAME` varchar(100) NOT NULL,
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `START_TIME` datetime NOT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `COMMIT_COUNT` bigint(20) DEFAULT NULL,
  `READ_COUNT` bigint(20) DEFAULT NULL,
  `FILTER_COUNT` bigint(20) DEFAULT NULL,
  `WRITE_COUNT` bigint(20) DEFAULT NULL,
  `READ_SKIP_COUNT` bigint(20) DEFAULT NULL,
  `WRITE_SKIP_COUNT` bigint(20) DEFAULT NULL,
  `PROCESS_SKIP_COUNT` bigint(20) DEFAULT NULL,
  `ROLLBACK_COUNT` bigint(20) DEFAULT NULL,
  `EXIT_CODE` varchar(2500) DEFAULT NULL,
  `EXIT_MESSAGE` varchar(2500) DEFAULT NULL,
  `LAST_UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`STEP_EXECUTION_ID`),
  KEY `JOB_EXEC_STEP_FK` (`JOB_EXECUTION_ID`),
  CONSTRAINT `JOB_EXEC_STEP_FK` FOREIGN KEY (`JOB_EXECUTION_ID`) REFERENCES `batch_job_execution` (`JOB_EXECUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.batch_step_execution_context wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_step_execution_context` (
  `STEP_EXECUTION_ID` bigint(20) NOT NULL,
  `SHORT_CONTEXT` varchar(2500) NOT NULL,
  `SERIALIZED_CONTEXT` text,
  PRIMARY KEY (`STEP_EXECUTION_ID`),
  CONSTRAINT `STEP_EXEC_CTX_FK` FOREIGN KEY (`STEP_EXECUTION_ID`) REFERENCES `batch_step_execution` (`STEP_EXECUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.batch_step_execution_seq wordt geschreven
CREATE TABLE IF NOT EXISTS `batch_step_execution_seq` (
  `ID` bigint(20) NOT NULL,
  `UNIQUE_KEY` char(1) NOT NULL,
  UNIQUE KEY `UNIQUE_KEY_UN` (`UNIQUE_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.batch_step_execution_seq: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `batch_step_execution_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_step_execution_seq` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.bezettingsdata wordt geschreven
CREATE TABLE IF NOT EXISTS `bezettingsdata` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `timestampStartInterval` datetime DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `interval` int(11) NOT NULL DEFAULT '1',
  `source` varchar(25) DEFAULT NULL,
  `bikeparkID` varchar(8) DEFAULT NULL,
  `sectionID` varchar(13) DEFAULT NULL,
  `brutoCapacity` int(11) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `bulkreserveration` int(11) NOT NULL DEFAULT '0',
  `occupation` int(11) DEFAULT NULL,
  `checkins` int(11) DEFAULT NULL,
  `checkouts` int(11) DEFAULT NULL,
  `open` tinyint(1) DEFAULT NULL,
  `fillup` tinyint(1) NOT NULL DEFAULT '0',
  `rawData` text,
  `dateModified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dateCreated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `timestampStartInterval` (`timestampStartInterval`,`timestamp`,`source`,`bikeparkID`,`sectionID`),
  KEY `bikeparkID` (`bikeparkID`),
  KEY `sectionID` (`sectionID`),
  KEY `timestamp` (`timestamp`),
  KEY `source` (`source`),
  KEY `interval` (`interval`),
  KEY `dateModified` (`dateModified`),
  KEY `idx_fillup` (`fillup`),
  KEY `occupation` (`occupation`),
  KEY `capacity` (`capacity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.bezettingsdata: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `bezettingsdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `bezettingsdata` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.bezettingsdata_tmp wordt geschreven
CREATE TABLE IF NOT EXISTS `bezettingsdata_tmp` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `timestampStartInterval` timestamp NULL DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  `interval` int(11) NOT NULL DEFAULT '1',
  `source` varchar(25) DEFAULT NULL,
  `bikeparkID` varchar(8) DEFAULT NULL,
  `sectionID` varchar(13) DEFAULT NULL,
  `brutoCapacity` int(11) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `bulkreserveration` int(11) NOT NULL DEFAULT '0',
  `occupation` int(11) DEFAULT NULL,
  `checkins` int(11) DEFAULT NULL,
  `checkouts` int(11) DEFAULT NULL,
  `open` bit(1) DEFAULT NULL,
  `rawData` text,
  `dateModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `timestampStartInterval` (`timestamp`,`interval`,`source`,`bikeparkID`,`sectionID`),
  KEY `bikeparkID` (`bikeparkID`),
  KEY `sectionID` (`sectionID`),
  KEY `timestamp` (`timestamp`),
  KEY `source` (`source`),
  KEY `interval` (`interval`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.bezettingsdata_tmp: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `bezettingsdata_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `bezettingsdata_tmp` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.bikeparklog wordt geschreven
CREATE TABLE IF NOT EXISTS `bikeparklog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DateCreated` datetime DEFAULT NULL,
  `DateModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TransactionDateStart` datetime DEFAULT NULL,
  `TransactionDateEnd` datetime DEFAULT NULL,
  `Duration` int(11) DEFAULT NULL,
  `UserID` varchar(36) DEFAULT NULL,
  `UserID2` varchar(36) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Message` longtext,
  `BikeparkID` varchar(36) DEFAULT NULL,
  `SectionID` int(11) DEFAULT NULL,
  `PlaceID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SectionID` (`SectionID`),
  KEY `PlaceID` (`PlaceID`),
  KEY `TransactionDateStart` (`TransactionDateStart`),
  KEY `BikeparkID` (`BikeparkID`),
  KEY `Title` (`Title`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.bulkreservering wordt geschreven
CREATE TABLE IF NOT EXISTS `bulkreservering` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Aantal` int(11) DEFAULT NULL,
  `SectieID` int(11) DEFAULT NULL,
  `Terugkerend` bit(1) DEFAULT NULL,
  `Startdatumtijd` datetime DEFAULT NULL,
  `Einddatumtijd` datetime DEFAULT NULL,
  `BikeparkExternalID` varchar(8) DEFAULT NULL,
  `SectionExternalID` varchar(255) DEFAULT NULL,
  `BikeTypeID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.bulkreserveringuitzondering wordt geschreven
CREATE TABLE IF NOT EXISTS `bulkreserveringuitzondering` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `datum` date DEFAULT NULL,
  `BulkreservationID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK9C9E806469D3B56F` (`BulkreservationID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Structuur van  tabel veiligstallen_test.contacts wordt geschreven
CREATE TABLE IF NOT EXISTS `contacts` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `ItemType` varchar(20) DEFAULT NULL,
  `GroupID` varchar(20) DEFAULT NULL,
  `ParentID` varchar(35) DEFAULT NULL,
  `ZipID` varchar(4) DEFAULT NULL,
  `Gemeentecode` int(11) DEFAULT NULL COMMENT 'Code CBS',
  `Paslezer` varchar(20) DEFAULT NULL,
  `PassRange_validate` varchar(4) DEFAULT NULL,
  `PassRange_start` bigint(20) DEFAULT NULL,
  `PassRange_end` bigint(20) DEFAULT NULL,
  `LockNGo` varchar(4) DEFAULT NULL,
  `Helpdesk` varchar(255) DEFAULT '',
  `CompanyName` varchar(255) DEFAULT NULL,
  `AlternativeCompanyName` varchar(255) DEFAULT NULL,
  `UrlName` varchar(255) DEFAULT NULL,
  `CompanyLogo` varchar(255) DEFAULT NULL,
  `CompanyLogo2` varchar(255) DEFAULT NULL,
  `Department` varchar(255) DEFAULT NULL,
  `JobTitle` varchar(255) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Initials` varchar(100) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Address1` varchar(255) DEFAULT NULL,
  `Address2` varchar(255) DEFAULT NULL,
  `Zip1` varchar(10) DEFAULT NULL,
  `Zip2` varchar(10) DEFAULT NULL,
  `City1` varchar(255) DEFAULT NULL,
  `City2` varchar(255) DEFAULT NULL,
  `Country1` varchar(50) DEFAULT NULL,
  `Country2` varchar(50) DEFAULT NULL,
  `Phone1` varchar(50) DEFAULT NULL,
  `Phone2` varchar(50) DEFAULT NULL,
  `Mobile1` varchar(50) DEFAULT NULL,
  `Mobile2` varchar(50) DEFAULT NULL,
  `Fax1` varchar(50) DEFAULT NULL,
  `Fax2` varchar(50) DEFAULT NULL,
  `Email1` varchar(255) DEFAULT NULL,
  `Email2` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `Notes` text,
  `Status` varchar(4) DEFAULT '1',
  `Status_website` varchar(4) DEFAULT NULL,
  `DateRegistration` datetime DEFAULT NULL,
  `DateConfirmed` datetime DEFAULT NULL,
  `DateRejected` datetime DEFAULT NULL,
  `Winkansen_inzetten` varchar(4) DEFAULT NULL,
  `SendEmailOnSaldo` decimal(8,2) DEFAULT NULL,
  `MinSaldoToUseLockers` decimal(8,2) DEFAULT NULL,
  `MinSaldoToOpenLocker` decimal(8,2) DEFAULT NULL,
  `Bankrekeningnr` varchar(50) DEFAULT NULL,
  `PlaatsBank` varchar(100) DEFAULT NULL,
  `Tnv` varchar(100) DEFAULT NULL,
  `Coordinaten` varchar(100) DEFAULT NULL,
  `Zoom` int(2) NOT NULL DEFAULT '12',
  `TextLeftColumn` text,
  `TextRightColumn` text,
  `DayBeginsAt` time NOT NULL DEFAULT '00:00:00',
  `ThemeColor1` varchar(6) NOT NULL DEFAULT '1f99d2',
  `ThemeColor2` varchar(6) NOT NULL DEFAULT '96c11f',
  `btwNummer` varchar(50) DEFAULT NULL,
  `kvkNummer` varchar(50) DEFAULT NULL,
  `durationOfLockerTempStatus` int(4) NOT NULL DEFAULT '20',
  `Password` varchar(52) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ZipID` (`ZipID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.contacts: ~435 rows (ongeveer)
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.contacts_faq wordt geschreven
CREATE TABLE IF NOT EXISTS `contacts_faq` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SiteID` varchar(36) NOT NULL,
  `FaqID` varchar(36) NOT NULL,
  `Status` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SiteID` (`SiteID`,`FaqID`),
  KEY `FK4D3BB92A5CC39A7` (`FaqID`),
  KEY `FK4D3BB92A668AE523` (`SiteID`)
) ENGINE=InnoDB AUTO_INCREMENT=14864 DEFAULT CHARSET=utf8;

-- Structuur van  tabel veiligstallen_test.contacts_fietsberaad wordt geschreven
CREATE TABLE IF NOT EXISTS `contacts_fietsberaad` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(36) NOT NULL,
  `SiteID` varchar(36) NOT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `UserID` (`UserID`,`SiteID`),
  KEY `FKDB37B4AA668AE523` (`SiteID`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.contacts_fietsber

-- Structuur van  tabel veiligstallen_test.contact_contact wordt geschreven
CREATE TABLE IF NOT EXISTS `contact_contact` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `parentSiteID` varchar(36) NOT NULL,
  `childSiteID` varchar(36) NOT NULL,
  `admin` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `parentSiteID` (`parentSiteID`,`childSiteID`),
  KEY `parentSiteID_2` (`parentSiteID`),
  KEY `childSiteID` (`childSiteID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.contact_contact: ~19 rows (ongeveer)
/*!40000 ALTER TABLE `contact_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_contact` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.contact_fietsenstalling wordt geschreven
CREATE TABLE IF NOT EXISTS `contact_fietsenstalling` (
  `BikeparkID` varchar(35) NOT NULL COMMENT 'ContactID or BikeparkID',
  `SiteID` varchar(255) NOT NULL,
  UNIQUE KEY `BikeparkID` (`BikeparkID`,`SiteID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.contact_fietsenstalling: ~145 rows (ongeveer)
/*!40000 ALTER TABLE `contact_fietsenstalling` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_fietsenstalling` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.contact_report_settings wordt geschreven
CREATE TABLE IF NOT EXISTS `contact_report_settings` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `siteID` varchar(35) DEFAULT NULL,
  `contactID` varchar(35) DEFAULT NULL,
  `report` varchar(255) DEFAULT NULL,
  `querystring` longtext,
  `dateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `siteID` (`siteID`),
  KEY `contactID` (`contactID`),
  KEY `report` (`report`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.contact_report_settings: ~6 rows (ongeveer)
/*!40000 ALTER TABLE `contact_report_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_report_settings` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.documenttemplates wordt geschreven
CREATE TABLE IF NOT EXISTS `documenttemplates` (
  `ID` varchar(35) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `html` longtext,
  `EditorModified` varchar(255) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `siteID` varchar(35) DEFAULT NULL,
  `dateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.documenttemplates: ~14 rows (ongeveer)
/*!40000 ALTER TABLE `documenttemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `documenttemplates` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.ds_parking_locations wordt geschreven
CREATE TABLE IF NOT EXISTS `ds_parking_locations` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `localid` varchar(255) DEFAULT NULL,
  `validFrom` datetime DEFAULT NULL,
  `validThrough` datetime DEFAULT NULL,
  `geoShape` geometry DEFAULT NULL,
  `parent` varchar(35) DEFAULT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('akkoord','voorlopig','afgekeurd') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_PARKING_LOCATIONS_PARENT` (`parent`),
  CONSTRAINT `FK_PARKING_LOCATIONS_PARENT` FOREIGN KEY (`parent`) REFERENCES `ds_parking_locations` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.ds_sections wordt geschreven
CREATE TABLE IF NOT EXISTS `ds_sections` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `localid` varchar(255) DEFAULT NULL,
  `parkingLocation` varchar(35) NOT NULL,
  `validFrom` datetime DEFAULT NULL,
  `validThrough` datetime DEFAULT NULL,
  `geoShape` geometry DEFAULT NULL,
  `layout` varchar(1) DEFAULT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('akkoord','voorlopig','afgekeurd') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_SECTIONS_PARKING_LOCATION` (`parkingLocation`),
  CONSTRAINT `FK_SECTIONS_PARKING_LOCATION` FOREIGN KEY (`parkingLocation`) REFERENCES `ds_parking_locations` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Structuur van  tabel veiligstallen_test.ds_survey_areas wordt geschreven
CREATE TABLE IF NOT EXISTS `ds_survey_areas` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `localid` varchar(255) DEFAULT NULL,
  `validFrom` datetime DEFAULT NULL,
  `validThrough` datetime DEFAULT NULL,
  `geoShape` geometry DEFAULT NULL,
  `parent` varchar(35) DEFAULT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('akkoord','voorlopig','afgekeurd') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `localid` (`localid`,`validFrom`,`validThrough`,`authority`),
  KEY `FK_SURVEY_AREAS_PARENT` (`parent`),
  CONSTRAINT `FK_SURVEY_AREAS_PARENT` FOREIGN KEY (`parent`) REFERENCES `ds_survey_areas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Structuur van  tabel veiligstallen_test.emails wordt geschreven
CREATE TABLE IF NOT EXISTS `emails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `to` varchar(100) NOT NULL,
  `cc` varchar(100) NOT NULL,
  `from` varchar(100) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` longtext,
  `type` enum('business','error','test') NOT NULL DEFAULT 'business',
  `doLog` tinyint(1) NOT NULL,
  `sendingDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idxType` (`type`),
  KEY `sendingDate` (`sendingDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.emails: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `emails` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.externe_apis wordt geschreven
CREATE TABLE IF NOT EXISTS `externe_apis` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `Interval` int(11) DEFAULT NULL,
  `Daily` bit(1) NOT NULL DEFAULT b'0',
  `LastRequest` datetime DEFAULT NULL,
  `Class` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.externe_apis: ~5 rows (ongeveer)
/*!40000 ALTER TABLE `externe_apis` DISABLE KEYS */;
/*!40000 ALTER TABLE `externe_apis` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.externe_apis_locaties wordt geschreven
CREATE TABLE IF NOT EXISTS `externe_apis_locaties` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExternalLocationID` varchar(255) DEFAULT NULL,
  `ExternalApiID` int(11) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `BikeparkID` varchar(35) DEFAULT NULL,
  `LastRequest` datetime DEFAULT NULL,
  `LastResponse` longtext,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `externalApiID` (`ExternalApiID`,`BikeparkID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.externe_apis_locaties: ~5 rows (ongeveer)
/*!40000 ALTER TABLE `externe_apis_locaties` DISABLE KEYS */;
/*!40000 ALTER TABLE `externe_apis_locaties` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.faq wordt geschreven
CREATE TABLE IF NOT EXISTS `faq` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `ArticleID` varchar(35) DEFAULT NULL,
  `ParentID` varchar(35) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Question` text,
  `Answer` text,
  `SortOrder` int(11) DEFAULT NULL,
  `Status` varchar(4) DEFAULT '1',
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  `ModuleID` varchar(255) DEFAULT NULL,
  KEY `FK18B16F3BE6D59` (`ParentID`),
  KEY `FK18B1665AC5B13` (`ModuleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structuur van  tabel veiligstallen_test.fietsenstallingen wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstallingen` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `StallingsID` varchar(8) DEFAULT NULL,
  `SiteID` varchar(35) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `StallingsIDExtern` varchar(100) DEFAULT NULL,
  `Description` text,
  `Image` varchar(255) DEFAULT NULL,
  `Location` varchar(255) DEFAULT NULL,
  `Postcode` varchar(7) DEFAULT NULL,
  `Plaats` varchar(100) DEFAULT NULL,
  `Capacity` int(11) DEFAULT NULL,
  `Openingstijden` text,
  `Status` varchar(4) DEFAULT '1',
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  `Ip` varchar(24) DEFAULT NULL,
  `Coordinaten` varchar(255) DEFAULT NULL,
  `geoLocation` point DEFAULT NULL,
  `Type` varchar(15) DEFAULT NULL,
  `Verwijssysteem` bit(1) NOT NULL DEFAULT b'0',
  `VerwijssysteemOverzichten` bit(1) DEFAULT NULL,
  `FMS` bit(1) NOT NULL DEFAULT b'0',
  `Open_ma` time DEFAULT NULL,
  `Dicht_ma` time DEFAULT NULL,
  `Open_di` time DEFAULT NULL,
  `Dicht_di` time DEFAULT NULL,
  `Open_wo` time DEFAULT NULL,
  `Dicht_wo` time DEFAULT NULL,
  `Open_do` time DEFAULT NULL,
  `Dicht_do` time DEFAULT NULL,
  `Open_vr` time DEFAULT NULL,
  `Dicht_vr` time DEFAULT NULL,
  `Open_za` time DEFAULT NULL,
  `Dicht_za` time DEFAULT NULL,
  `Open_zo` time DEFAULT NULL,
  `Dicht_zo` time DEFAULT NULL,
  `OmschrijvingTarieven` text,
  `IsStationsstalling` bit(1) NOT NULL DEFAULT b'0',
  `IsPopup` bit(1) NOT NULL DEFAULT b'0',
  `NotaVerwijssysteem` text,
  `Tariefcode` int(11) DEFAULT NULL,
  `Toegangscontrole` int(11) DEFAULT NULL,
  `Beheerder` varchar(100) DEFAULT NULL,
  `BeheerderContact` varchar(100) DEFAULT NULL,
  `Url` text,
  `ExtraServices` text,
  `dia` text,
  `BerekentStallingskosten` bit(1) NOT NULL DEFAULT b'0',
  `AantalReserveerbareKluizen` int(11) NOT NULL DEFAULT '0',
  `MaxStallingsduur` int(11) NOT NULL DEFAULT '0',
  `HeeftExterneBezettingsdata` bit(1) NOT NULL DEFAULT b'0',
  `ExploitantID` varchar(35) DEFAULT NULL,
  `hasUniSectionPrices` bit(1) NOT NULL DEFAULT b'1',
  `hasUniBikeTypePrices` bit(1) NOT NULL DEFAULT b'0',
  `BronBezettingsdata` varchar(20) NOT NULL DEFAULT 'FMS',
  `reservationCostPerDay` decimal(8,2) DEFAULT NULL,
  `wachtlijst_Id` bigint(20) DEFAULT NULL,
  `freeHoursReservation` decimal(8,2) DEFAULT NULL,
  `thirdPartyReservationsUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `StallingsID` (`StallingsID`),
  KEY `idxSiteidstid` (`StallingsID`,`SiteID`) USING BTREE,
  KEY `sidxsiteid` (`SiteID`) USING BTREE,
  KEY `idxstallingsid` (`StallingsID`) USING BTREE,
  KEY `FKF4836A5566279D18` (`ExploitantID`),
  CONSTRAINT `FKF4836A5566279D18` FOREIGN KEY (`ExploitantID`) REFERENCES `contacts` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.fietsenstallingen: ~270 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstallingen` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstallingen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstallingen_services wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstallingen_services` (
  `ServiceID` varchar(50) NOT NULL,
  `FietsenstallingID` varchar(36) NOT NULL,
  PRIMARY KEY (`ServiceID`,`FietsenstallingID`),
  KEY `FK4BB0A7082B597E32` (`FietsenstallingID`),
  KEY `FK4BB0A708CDE95925` (`ServiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.fietsenstallingen_services: ~367 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstallingen_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstallingen_services` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstallingen_winkansen wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstallingen_winkansen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FietsenstallingID` varchar(35) DEFAULT NULL,
  `DagNr` int(11) DEFAULT NULL,
  `Winkans` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `stallingsID + dagnr = uniek` (`FietsenstallingID`,`DagNr`),
  KEY `FK3430E4F62B597E32` (`FietsenstallingID`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.fietsenstallingen_winkansen: ~147 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstallingen_winkansen` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstallingen_winkansen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstallingtypen wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstallingtypen` (
  `id` varchar(15) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sequence` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fietsenstallingtypen: ~7 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstallingtypen` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstallingtypen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstalling_plek wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstalling_plek` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `plek_uuid` char(36) DEFAULT NULL,
  `sectie_id` bigint(20) DEFAULT NULL,
  `titel` varchar(25) DEFAULT NULL,
  `urlwebservice` varchar(255) DEFAULT NULL,
  `bikeParked` varchar(35) DEFAULT NULL,
  `dateLastCheck` datetime DEFAULT NULL,
  `status` smallint(3) unsigned DEFAULT NULL,
  `dateLastStatusUpdate` timestamp NULL DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_9wtbjfna81iyvtcc0g213t7vt` (`plek_uuid`),
  KEY `bikeParked` (`bikeParked`)
) ENGINE=InnoDB AUTO_INCREMENT=941 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fietsenstalling_plek: ~379 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstalling_plek` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstalling_plek` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstalling_plek_bezetting wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstalling_plek_bezetting` (
  `account_id` varchar(255) NOT NULL,
  `plek_id` bigint(20) NOT NULL,
  `bezetting_uuid` char(36) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `verloopdatum` datetime DEFAULT NULL,
  `fiets_type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`account_id`,`plek_id`),
  UNIQUE KEY `UK_2u2mhedlcwr5ccmf1x6xi2ori` (`bezetting_uuid`),
  KEY `FK_q333ycbwomjdwxeaebpneehi3` (`plek_id`),
  CONSTRAINT `FK_q333ycbwomjdwxeaebpneehi3` FOREIGN KEY (`plek_id`) REFERENCES `fietsenstalling_plek` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fietsenstalling_plek_bezetting: ~9 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstalling_plek_bezetting` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstalling_plek_bezetting` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstalling_sectie wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstalling_sectie` (
  `sectieId` int(11) NOT NULL AUTO_INCREMENT,
  `externalId` varchar(13) DEFAULT NULL,
  `titel` varchar(255) NOT NULL,
  `omschrijving` text,
  `capaciteit` int(11) DEFAULT '0',
  `CapaciteitBromfiets` int(11) DEFAULT NULL,
  `kleur` varchar(6) NOT NULL DEFAULT '23B0D9',
  `fietsenstallingsId` varchar(35) DEFAULT NULL,
  `isKluis` bit(1) NOT NULL DEFAULT b'0',
  `reserveringskostenPerDag` double DEFAULT NULL,
  `urlwebservice` varchar(255) DEFAULT NULL,
  `NotaVerwijssysteem` text,
  `Bezetting` int(11) NOT NULL DEFAULT '0',
  `isactief` bit(1) NOT NULL DEFAULT b'1',
  `qualificatie` varchar(255) DEFAULT 'NONE',
  PRIMARY KEY (`sectieId`),
  UNIQUE KEY `externalId` (`externalId`),
  KEY `fietsenstallingsId` (`fietsenstallingsId`) USING HASH,
  KEY `FKA8FBA192D2C0280D` (`fietsenstallingsId`)
) ENGINE=InnoDB AUTO_INCREMENT=665 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fietsenstalling_sectie: ~385 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstalling_sectie` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstalling_sectie` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietsenstalling_sectie_kostenperioden wordt geschreven
CREATE TABLE IF NOT EXISTS `fietsenstalling_sectie_kostenperioden` (
  `kostenPeriodeId` int(11) NOT NULL AUTO_INCREMENT,
  `sectieId` int(11) DEFAULT NULL,
  `index` int(11) DEFAULT NULL,
  `tijdsspanne` varchar(4) DEFAULT NULL,
  `kosten` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kostenPeriodeId`),
  KEY `fietsenstallingsId` (`kosten`) USING HASH,
  KEY `FK8AFB00A5BF049CF4` (`sectieId`)
) ENGINE=InnoDB AUTO_INCREMENT=1718 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fietsenstalling_sectie_kostenperioden: ~1.421 rows (ongeveer)
/*!40000 ALTER TABLE `fietsenstalling_sectie_kostenperioden` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietsenstalling_sectie_kostenperioden` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fietstypen wordt geschreven
CREATE TABLE IF NOT EXISTS `fietstypen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  `naamenkelvoud` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fietstypen: ~8 rows (ongeveer)
/*!40000 ALTER TABLE `fietstypen` DISABLE KEYS */;
/*!40000 ALTER TABLE `fietstypen` ENABLE KEYS */;

-- Structuur van  procedure veiligstallen_test.fill_bezettingsdata_alle_kwartieren wordt geschreven
DELIMITER //
CREATE PROCEDURE `fill_bezettingsdata_alle_kwartieren`(IN `dateStart` DATETIME, IN `dateEnd` DATETIME)
    NO SQL
BEGIN
  DROP TABLE IF EXISTS bezettingsdata_alle_kwartieren;
  CREATE TABLE IF NOT EXISTS `bezettingsdata_alle_kwartieren` (`timestamp` datetime NOT NULL) ENGINE=MEMORY DEFAULT CHARSET=latin1;

  ALTER TABLE `bezettingsdata_alle_kwartieren` ADD PRIMARY KEY (`timestamp`);

  WHILE dateStart <= dateEnd DO
    INSERT IGNORE INTO bezettingsdata_alle_kwartieren (`timestamp`) VALUES (dateStart);
    SET dateStart = date_add(dateStart, INTERVAL 15 MINUTE);
  END WHILE;
END//
DELIMITER ;

-- Structuur van  tabel veiligstallen_test.financialtransactions wordt geschreven
CREATE TABLE IF NOT EXISTS `financialtransactions` (
  `ID` varchar(35) NOT NULL,
  `mollieTransactionID` varchar(20) DEFAULT NULL,
  `amount` decimal(8,2) DEFAULT NULL,
  `btw` decimal(8,2) DEFAULT NULL,
  `btwPercentage` double DEFAULT NULL,
  `transactionDate` datetime DEFAULT NULL,
  `transactiekosten` decimal(8,2) NOT NULL DEFAULT '0.00',
  `depositDate` datetime DEFAULT NULL,
  `paymentMethod` varchar(15) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `accountID` varchar(35) DEFAULT NULL,
  `paidToSiteID` varchar(35) DEFAULT NULL,
  `paidBySiteID` varchar(35) DEFAULT NULL,
  `sourceSiteID` varchar(35) DEFAULT NULL,
  `targetSiteID` varchar(35) DEFAULT NULL,
  `siteID` varchar(35) DEFAULT NULL,
  `bikeparkID` varchar(8) DEFAULT NULL,
  `sectionID` varchar(13) DEFAULT NULL,
  `placeID` int(11) DEFAULT NULL,
  `transactionID` int(11) DEFAULT NULL COMMENT 'link naar tabel transacties',
  `subscriptiontypeID` int(11) DEFAULT NULL COMMENT 'link naar table abonnementsvormen',
  `subscriptionID` int(11) DEFAULT NULL COMMENT 'link naar table abonnementen',
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `transactionDate` (`transactionDate`),
  KEY `code` (`code`),
  KEY `accountID` (`accountID`),
  KEY `paidToSiteID` (`paidToSiteID`),
  KEY `paidBySiteID` (`paidBySiteID`),
  KEY `sourceSiteID` (`sourceSiteID`),
  KEY `targetSiteID` (`targetSiteID`),
  KEY `siteID` (`siteID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.financialtransactions: ~6 rows (ongeveer)
/*!40000 ALTER TABLE `financialtransactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `financialtransactions` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.fmsservicelog wordt geschreven
CREATE TABLE IF NOT EXISTS `fmsservicelog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `StallingsID` varchar(8) DEFAULT NULL,
  `SectieID` varchar(13) DEFAULT NULL,
  `PlekID` int(11) DEFAULT NULL,
  `ActieID` double DEFAULT NULL,
  `Actie` varchar(100) DEFAULT NULL,
  `Type` enum('debug','info','warning','error','critical','notice') DEFAULT NULL,
  `PasID` varchar(35) DEFAULT NULL,
  `Pastype` varchar(20) DEFAULT NULL,
  `Omschrijving` longtext,
  `Tijdstip` datetime DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `mailSentDate` datetime DEFAULT NULL,
  `mailSent` bit(1) DEFAULT NULL,
  `mailBody` longtext,
  PRIMARY KEY (`ID`),
  KEY `PlekID` (`PlekID`),
  KEY `ActieID` (`ActieID`),
  KEY `Type` (`Type`),
  KEY `MailSent` (`mailSent`)
) ENGINE=InnoDB AUTO_INCREMENT=4352 DEFAULT CHARSET=latin1;


-- Structuur van  tabel veiligstallen_test.fmsservice_permit wordt geschreven
CREATE TABLE IF NOT EXISTS `fmsservice_permit` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Permit` varchar(255) DEFAULT NULL,
  `OperatorID` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `SiteID` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `BikeparkID` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `U_OPERATOR_SITE_BIKEPARK` (`OperatorID`,`SiteID`,`BikeparkID`),
  KEY `FK_BIKEPARK` (`BikeparkID`),
  KEY `FK_SITEID` (`SiteID`),
  CONSTRAINT `FK_BIKEPARK` FOREIGN KEY (`BikeparkID`) REFERENCES `fietsenstallingen` (`ID`),
  CONSTRAINT `FK_OPERATOR` FOREIGN KEY (`OperatorID`) REFERENCES `contacts` (`ID`),
  CONSTRAINT `FK_SITEID` FOREIGN KEY (`SiteID`) REFERENCES `contacts` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.fmsservice_permit: ~148 rows (ongeveer)
/*!40000 ALTER TABLE `fmsservice_permit` DISABLE KEYS */;
/*!40000 ALTER TABLE `fmsservice_permit` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.gemeenteaccounts wordt geschreven
CREATE TABLE IF NOT EXISTS `gemeenteaccounts` (
  `ID` varchar(36) NOT NULL,
  `SiteID` varchar(36) NOT NULL,
  `AccountID` varchar(36) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SiteID` (`SiteID`,`AccountID`),
  KEY `FK2EA170B6668AE523` (`SiteID`),
  KEY `FK2EA170B65E02304A` (`AccountID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structuur van  functie veiligstallen_test.getOccupation wordt geschreven
DELIMITER //
CREATE FUNCTION `getOccupation`(`sectionID` VARCHAR(13), `date` DATETIME) RETURNS int(11) unsigned zerofill
    READS SQL DATA
    COMMENT 'Berekent bezetting van gegeven sectie op gegeven moment'
BEGIN DECLARE total INT(11); SELECT count(*) INTO total FROM `transacties` WHERE sectieID = sectionID AND Date_checkin <= date AND Date_checkout > date AND Type_checkin != 'sync' AND Type_checkout != 'sync'; RETURN total; END//
DELIMITER ;

-- Structuur van  functie veiligstallen_test.getOccupation_from_bezettingsdata wordt geschreven
DELIMITER //
CREATE FUNCTION `getOccupation_from_bezettingsdata`(`_sectionID` VARCHAR(13), `_timestamp` TIMESTAMP, `_source` VARCHAR(20)) RETURNS int(11)
    NO SQL
BEGIN 
DECLARE occ INT(11); 


SELECT occupation INTO occ 
FROM `bezettingsdata` 
WHERE sectionID = _sectionID 
AND `timestamp` <= _timestamp 
AND occupation IS NOT NULL
AND `source` = _source
ORDER BY `timestamp` DESC 
LIMIT 1;

RETURN COALESCE(occ, 0); 

END//
DELIMITER ;

-- Structuur van  tabel veiligstallen_test.historischesaldos wordt geschreven
CREATE TABLE IF NOT EXISTS `historischesaldos` (
  `accountID` varchar(35) NOT NULL,
  `siteID` varchar(35) NOT NULL,
  `exploitantID` varchar(35) NOT NULL,
  `saldo` decimal(8,2) NOT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `dateModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`accountID`,`siteID`,`exploitantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.historischesaldos: ~21 rows (ongeveer)
/*!40000 ALTER TABLE `historischesaldos` DISABLE KEYS */;
/*!40000 ALTER TABLE `historischesaldos` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.instellingen wordt geschreven
CREATE TABLE IF NOT EXISTS `instellingen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Incasso` bit(1) NOT NULL DEFAULT b'1',
  `Ideal` bit(1) NOT NULL DEFAULT b'1',
  `MollieID` varchar(255) DEFAULT NULL,
  `MollieAPIKey` varchar(50) DEFAULT NULL,
  `Emailtester` varchar(255) DEFAULT NULL,
  `SendEmailOnSaldo` decimal(8,2) DEFAULT NULL,
  `TransactiekostenIdeal` decimal(8,2) NOT NULL DEFAULT '0.00',
  `TransactiekostenIncasso` decimal(8,2) NOT NULL DEFAULT '0.00',
  `productionserver` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.instellingen: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `instellingen` DISABLE KEYS */;
/*!40000 ALTER TABLE `instellingen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.klanttypen wordt geschreven
CREATE TABLE IF NOT EXISTS `klanttypen` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.klanttypen: ~3 rows (ongeveer)
/*!40000 ALTER TABLE `klanttypen` DISABLE KEYS */;
/*!40000 ALTER TABLE `klanttypen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.locker_log wordt geschreven
CREATE TABLE IF NOT EXISTS `locker_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `transactionDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `bikeparkID` varchar(255) NOT NULL,
  `lockerID` varchar(255) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.locker_log: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `locker_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `locker_log` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.log wordt geschreven
CREATE TABLE IF NOT EXISTS `log` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DateCreated` date DEFAULT NULL,
  `DateModified` date DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Text` longtext,
  `IsVisible` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.log: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.lopers wordt geschreven
CREATE TABLE IF NOT EXISTS `lopers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pasid` varchar(255) NOT NULL,
  `pastype` varchar(20) NOT NULL,
  `fietsenstallingsid` varchar(36) NOT NULL,
  `aanmaakdatum` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK867F5756D2C0280D` (`fietsenstallingsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.lopers: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `lopers` DISABLE KEYS */;
/*!40000 ALTER TABLE `lopers` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.loterij_log wordt geschreven
CREATE TABLE IF NOT EXISTS `loterij_log` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tijdstip` datetime NOT NULL,
  `logtekst` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;


-- Structuur van  tabel veiligstallen_test.mailings_lists wordt geschreven
CREATE TABLE IF NOT EXISTS `mailings_lists` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `ListName` varchar(100) DEFAULT NULL,
  `ListDescription` varchar(255) DEFAULT NULL,
  `TemplateID` varchar(35) DEFAULT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `Abstract` text,
  `Article` text,
  `SenderAddress` varchar(50) DEFAULT NULL,
  `ListAvailability` varchar(50) DEFAULT NULL,
  `MessagesSent` int(11) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.mailings_lists: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `mailings_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailings_lists` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.mailings_members wordt geschreven
CREATE TABLE IF NOT EXISTS `mailings_members` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `ListID` varchar(35) DEFAULT '1867EDD9-F8F6-980A-5ED39060FE09334D',
  `JoinDate` datetime DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Sex` varchar(50) DEFAULT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `MiddleName` varchar(50) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `Organization` varchar(255) DEFAULT NULL,
  `JobTitle` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.mailings_members: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `mailings_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailings_members` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.mailings_messages wordt geschreven
CREATE TABLE IF NOT EXISTS `mailings_messages` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `ListID` varchar(255) DEFAULT NULL,
  `Template` varchar(50) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Abstract` text,
  `Article` text,
  `Status` varchar(4) DEFAULT '1',
  `DateSent` datetime DEFAULT NULL,
  `SentTo` varchar(255) DEFAULT NULL,
  `Recipients` int(11) DEFAULT NULL,
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.mailings_messages: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `mailings_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailings_messages` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.mailings_standaardteksten wordt geschreven
CREATE TABLE IF NOT EXISTS `mailings_standaardteksten` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Article` text,
  `Status` varchar(4) DEFAULT '1',
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.mailings_standaardteksten: ~3 rows (ongeveer)
/*!40000 ALTER TABLE `mailings_standaardteksten` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailings_standaardteksten` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.masterkeys wordt geschreven
CREATE TABLE IF NOT EXISTS `masterkeys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid` varchar(255) NOT NULL,
  `fietsenstallingsid` varchar(36) NOT NULL,
  `aanmaakdatum` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK867F5756D2C0280D` (`fietsenstallingsid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.masterkeys: ~3 rows (ongeveer)
/*!40000 ALTER TABLE `masterkeys` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterkeys` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.modules wordt geschreven
CREATE TABLE IF NOT EXISTS `modules` (
  `ID` varchar(255) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `parent` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK492927874E5B9B36` (`parent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.modules: ~6 rows (ongeveer)
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.modules_contacts wordt geschreven
CREATE TABLE IF NOT EXISTS `modules_contacts` (
  `ModuleID` varchar(255) NOT NULL,
  `SiteID` varchar(255) NOT NULL,
  KEY `FKAC2FD2FD8E53E177` (`ModuleID`),
  KEY `FKAC2FD2FD766DAF1D` (`SiteID`),
  KEY `FKDB7FF20B65AC5B13` (`ModuleID`),
  KEY `FKDB7FF20B668AE523` (`SiteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.modules_contacts: ~437 rows (ongeveer)
/*!40000 ALTER TABLE `modules_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules_contacts` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.plaats_fietstype wordt geschreven
CREATE TABLE IF NOT EXISTS `plaats_fietstype` (
  `plaats_id` bigint(20) NOT NULL,
  `fiets_type_id` int(11) DEFAULT NULL,
  KEY `FK_llb3ig3om0biu4j17i4tsgsab` (`plaats_id`),
  CONSTRAINT `FK_llb3ig3om0biu4j17i4tsgsab` FOREIGN KEY (`plaats_id`) REFERENCES `fietsenstalling_plek` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.plaats_fietstype: ~195 rows (ongeveer)
/*!40000 ALTER TABLE `plaats_fietstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `plaats_fietstype` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.presentations wordt geschreven
CREATE TABLE IF NOT EXISTS `presentations` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `ContentType` varchar(50) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Article` text,
  `Duration` int(4) DEFAULT NULL,
  `ShowPrizeDescription` varchar(4) DEFAULT NULL,
  `RSS` varchar(255) DEFAULT NULL,
  `SortOrder` int(11) DEFAULT NULL,
  `Status` varchar(4) DEFAULT '1',
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.presentations: ~32 rows (ongeveer)
/*!40000 ALTER TABLE `presentations` DISABLE KEYS */;
/*!40000 ALTER TABLE `presentations` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.presentations_ticker wordt geschreven
CREATE TABLE IF NOT EXISTS `presentations_ticker` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `Item` varchar(255) DEFAULT NULL,
  `SortOrder` int(11) DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.presentations_ticker: ~5 rows (ongeveer)
/*!40000 ALTER TABLE `presentations_ticker` DISABLE KEYS */;
/*!40000 ALTER TABLE `presentations_ticker` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.prijswinnaars wordt geschreven
CREATE TABLE IF NOT EXISTS `prijswinnaars` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TrekkingID` varchar(35) DEFAULT NULL,
  `FietsenstallingID` varchar(35) DEFAULT NULL,
  `PasID` varchar(35) DEFAULT NULL,
  `PrijsID` varchar(35) DEFAULT NULL,
  `Zelf_inzet_prijsID` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TrekkingID` (`TrekkingID`,`PasID`,`PrijsID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.prijswinnaars: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `prijswinnaars` DISABLE KEYS */;
/*!40000 ALTER TABLE `prijswinnaars` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.prijswinnaars_backup wordt geschreven
CREATE TABLE IF NOT EXISTS `prijswinnaars_backup` (
  `ID` varchar(35) NOT NULL,
  `TrekkingID` varchar(35) DEFAULT NULL,
  `PasID` varchar(35) DEFAULT NULL,
  `Prijsnr` varchar(35) DEFAULT NULL,
  `Prijs` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Winnaar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TrekkingID` (`TrekkingID`,`Prijsnr`,`Prijs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 29696 kB';

-- Dumpen data van tabel veiligstallen_test.prijswinnaars_backup: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `prijswinnaars_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `prijswinnaars_backup` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.prijzen wordt geschreven
CREATE TABLE IF NOT EXISTS `prijzen` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `DisplayTitle` varchar(255) DEFAULT NULL,
  `Description` text,
  `Image` varchar(255) DEFAULT NULL,
  `Thumbnail` varchar(255) DEFAULT NULL,
  `Prijsverstrekker_naam` varchar(255) DEFAULT NULL,
  `Prijsverstrekker_gegevens` varchar(255) DEFAULT NULL,
  `Prijsverstrekker_contactpersoon` varchar(255) DEFAULT NULL,
  `Prijsverstrekker_email` varchar(255) DEFAULT NULL,
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structuur van  tabel veiligstallen_test.prijzenpot wordt geschreven
CREATE TABLE IF NOT EXISTS `prijzenpot` (
  `ID` varchar(35) NOT NULL,
  `TrekkingID` varchar(35) DEFAULT NULL,
  `PrijsID` varchar(35) DEFAULT NULL,
  `SortOrder` int(11) DEFAULT NULL,
  `Amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `TrekkingID` (`TrekkingID`,`PrijsID`,`SortOrder`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Structuur van  tabel veiligstallen_test.producten wordt geschreven
CREATE TABLE IF NOT EXISTS `producten` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `titel` varchar(255) DEFAULT NULL,
  `omschrijving` text,
  `prijs` decimal(5,2) DEFAULT NULL,
  `credit` decimal(5,2) DEFAULT NULL,
  `status` varchar(4) DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.producten: ~4 rows (ongeveer)
/*!40000 ALTER TABLE `producten` DISABLE KEYS */;
/*!40000 ALTER TABLE `producten` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.rapportageinfo wordt geschreven
CREATE TABLE IF NOT EXISTS `rapportageinfo` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `gemeenteID` varchar(255) DEFAULT NULL,
  `exploitantID` varchar(255) DEFAULT NULL,
  `stallingsID` varchar(255) DEFAULT NULL,
  `dateLastrecord` timestamp NULL DEFAULT NULL,
  `dateLastRun` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `info` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;


-- Structuur van  tabel veiligstallen_test.reserveringen wordt geschreven
CREATE TABLE IF NOT EXISTS `reserveringen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accountid` varchar(36) NOT NULL,
  `fietskluisid` int(11) DEFAULT NULL,
  `aanmaakdatum` timestamp NULL DEFAULT NULL,
  `startdatum` timestamp NULL DEFAULT NULL,
  `einddatum` timestamp NULL DEFAULT NULL,
  `kosten` decimal(8,2) DEFAULT NULL,
  `afgesloten` bit(1) NOT NULL DEFAULT b'0',
  `emailNadertEinde` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `FK12C23A95BE650CD2` (`fietskluisid`),
  KEY `FK12C23A955E02304A` (`accountid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.reserveringen: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `reserveringen` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserveringen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.schema_version wordt geschreven
CREATE TABLE IF NOT EXISTS `schema_version` (
  `version_rank` int(11) NOT NULL,
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`version`),
  KEY `schema_version_vr_idx` (`version_rank`),
  KEY `schema_version_ir_idx` (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.schema_version: ~9 rows (ongeveer)
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.sectie_fietstype wordt geschreven
CREATE TABLE IF NOT EXISTS `sectie_fietstype` (
  `SectionBiketypeID` int(11) NOT NULL AUTO_INCREMENT,
  `Capaciteit` int(11) DEFAULT NULL,
  `Toegestaan` bit(1) DEFAULT NULL,
  `sectieID` int(11) DEFAULT NULL,
  `StallingsID` varchar(35) DEFAULT NULL,
  `BikeTypeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SectionBiketypeID`),
  UNIQUE KEY `sectieID` (`sectieID`,`StallingsID`,`BikeTypeID`),
  KEY `sectieID_2` (`sectieID`),
  KEY `StallingsID` (`StallingsID`),
  KEY `BikeTypeID` (`BikeTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=1843 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.sectie_fietstype: ~1.473 rows (ongeveer)
/*!40000 ALTER TABLE `sectie_fietstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `sectie_fietstype` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.security_roles wordt geschreven
CREATE TABLE IF NOT EXISTS `security_roles` (
  `RoleID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` enum('intern','extern','exploitant','beheerder') DEFAULT 'extern',
  `Role` varchar(50) DEFAULT NULL,
  `Description` varchar(150) DEFAULT NULL,
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.security_roles: ~10 rows (ongeveer)
/*!40000 ALTER TABLE `security_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_roles` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.security_users wordt geschreven
CREATE TABLE IF NOT EXISTS `security_users` (
  `UserID` varchar(35) NOT NULL DEFAULT '',
  `Locale` varchar(55) DEFAULT 'Dutch (Standard)',
  `RoleID` int(11) DEFAULT NULL,
  `GroupID` varchar(20) DEFAULT NULL,
  `SiteID` varchar(35) DEFAULT NULL COMMENT 'User is werkzaam voor deze gemeente/exploitant',
  `ParentID` varchar(35) DEFAULT NULL,
  `UserName` varchar(255) DEFAULT NULL,
  `EncryptedPassword` varchar(60) DEFAULT NULL,
  `EncryptedPassword2` varchar(255) DEFAULT NULL,
  `DisplayName` varchar(255) DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `SendMailToMailAddress` varchar(4) DEFAULT NULL,
  `Theme` varchar(50) DEFAULT NULL,
  `Status` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `unique_userID_siteID` (`UserID`,`SiteID`),
  KEY `RoleID` (`RoleID`),
  CONSTRAINT `security_users_ibfk_1` FOREIGN KEY (`RoleID`) REFERENCES `security_roles` (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.security_users: ~64 rows (ongeveer)
/*!40000 ALTER TABLE `security_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_users` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.security_users_sites wordt geschreven
CREATE TABLE IF NOT EXISTS `security_users_sites` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `UserID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) NOT NULL,
  `IsContact` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UserID` (`UserID`,`SiteID`),
  CONSTRAINT `security_users_sites_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `security_users` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=841 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.security_users_sites: ~96 rows (ongeveer)
/*!40000 ALTER TABLE `security_users_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_users_sites` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.services wordt geschreven
CREATE TABLE IF NOT EXISTS `services` (
  `ID` varchar(50) NOT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.services: ~9 rows (ongeveer)
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.sleutelhangerreeksen wordt geschreven
CREATE TABLE IF NOT EXISTS `sleutelhangerreeksen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `parentID` int(11) DEFAULT NULL,
  `type` enum('sticker','sleutelhanger') NOT NULL DEFAULT 'sleutelhanger',
  `rangeStart` bigint(20) DEFAULT NULL,
  `rangeEnd` bigint(20) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  `material` varchar(100) DEFAULT NULL,
  `printSample` varchar(255) DEFAULT NULL,
  `published` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `type` (`type`),
  KEY `parentID` (`parentID`),
  KEY `rangeStart` (`rangeStart`),
  KEY `rangeEnd` (`rangeEnd`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.sleutelhangerreeksen: ~71 rows (ongeveer)
/*!40000 ALTER TABLE `sleutelhangerreeksen` DISABLE KEYS */;
/*!40000 ALTER TABLE `sleutelhangerreeksen` ENABLE KEYS */;

-- Structuur van  functie veiligstallen_test.SPLIT_STRING wordt geschreven
DELIMITER //
CREATE FUNCTION `SPLIT_STRING`(str VARCHAR(255), delim VARCHAR(12), pos INT) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(str, delim, pos),
       LENGTH(SUBSTRING_INDEX(str, delim, pos-1)) + 1),
       delim, '')//
DELIMITER ;

-- Structuur van  tabel veiligstallen_test.splunkcache wordt geschreven
CREATE TABLE IF NOT EXISTS `splunkcache` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `entity` varchar(100) NOT NULL,
  `func` varchar(100) NOT NULL,
  `querystring` varchar(255) DEFAULT NULL,
  `uri` varchar(400) NOT NULL,
  `result` longtext,
  `dateModified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `dateCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `url` (`uri`)
) ENGINE=InnoDB AUTO_INCREMENT=1070 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.splunkcache: ~933 rows (ongeveer)

-- Structuur van  tabel veiligstallen_test.splunk_metadata wordt geschreven
CREATE TABLE IF NOT EXISTS `splunk_metadata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lastTransactionsUpdate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.splunk_metadata: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `splunk_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `splunk_metadata` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.tariefregels wordt geschreven
CREATE TABLE IF NOT EXISTS `tariefregels` (
  `tariefregelID` int(11) NOT NULL AUTO_INCREMENT,
  `index` int(11) DEFAULT NULL,
  `tijdsspanne` double DEFAULT NULL,
  `kosten` decimal(8,2) DEFAULT NULL,
  `stallingsID` varchar(35) DEFAULT NULL,
  `sectieID` int(11) DEFAULT NULL,
  `sectionBikeTypeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`tariefregelID`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.tariefregels: ~72 rows (ongeveer)
/*!40000 ALTER TABLE `tariefregels` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariefregels` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.testimonials wordt geschreven
CREATE TABLE IF NOT EXISTS `testimonials` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `Abstract` varchar(255) DEFAULT NULL,
  `Article` text,
  `SortOrder` int(11) DEFAULT NULL,
  `ShowOnHomepage` varchar(4) DEFAULT '0',
  `Status` varchar(4) DEFAULT '1',
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.testimonials: ~3 rows (ongeveer)
/*!40000 ALTER TABLE `testimonials` DISABLE KEYS */;
/*!40000 ALTER TABLE `testimonials` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.transacties wordt geschreven
CREATE TABLE IF NOT EXISTS `transacties` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ZipID` varchar(4) DEFAULT NULL,
  `FietsenstallingID` varchar(35) NOT NULL,
  `SectieID` varchar(13) DEFAULT NULL,
  `SectieID_uit` varchar(13) DEFAULT NULL,
  `PlaceID` int(11) DEFAULT NULL COMMENT 'koppeling met tabel fietsenstalling_plek',
  `ExternalPlaceID` varchar(100) DEFAULT NULL,
  `PassUUID` varchar(35) DEFAULT NULL,
  `PasID` varchar(35) NOT NULL,
  `Pastype` int(2) DEFAULT NULL,
  `BarcodeFiets_in` varchar(36) DEFAULT NULL,
  `BarcodeFiets_uit` varchar(36) DEFAULT NULL,
  `Date_checkin` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Date_checkout` datetime DEFAULT NULL,
  `Stallingsduur` int(22) unsigned DEFAULT NULL,
  `Type_checkin` varchar(40) DEFAULT NULL,
  `Type_checkout` varchar(40) DEFAULT NULL,
  `Stallingskosten` decimal(8,2) DEFAULT '0.00',
  `Tariefstaffels` varchar(255) DEFAULT NULL,
  `BikeTypeID` smallint(6) NOT NULL DEFAULT '1',
  `ClientTypeID` int(11) NOT NULL DEFAULT '1',
  `Reserveringsduur` int(11) DEFAULT NULL,
  `ExploitantID` varchar(35) DEFAULT NULL,
  `dateModified` timestamp NULL DEFAULT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `ZipID` (`ZipID`),
  KEY `FietsenstallingID` (`FietsenstallingID`),
  KEY `SectieID` (`SectieID`),
  KEY `PasID` (`PasID`),
  KEY `Date_checkin` (`Date_checkin`),
  KEY `Date_checkout` (`Date_checkout`),
  KEY `Type_checkin` (`Type_checkin`),
  KEY `BikeTypeID` (`BikeTypeID`),
  KEY `ClientTypeID` (`ClientTypeID`),
  KEY `ExploitantID` (`ExploitantID`),
  KEY `Type_checkout` (`Type_checkout`),
  KEY `BarcodeFiets_in` (`BarcodeFiets_in`),
  KEY `Pastype` (`Pastype`),
  KEY `PassUUID` (`PassUUID`),
  KEY `PlaceID` (`PlaceID`),
  KEY `dateModified` (`dateModified`),
  KEY `dateCreated` (`dateCreated`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.transacties: ~1 rows (ongeveer)
/*!40000 ALTER TABLE `transacties` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacties` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.transacties_archief wordt geschreven
CREATE TABLE IF NOT EXISTS `transacties_archief` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `citycode` varchar(4) NOT NULL,
  `locationid` varchar(8) NOT NULL,
  `sectionid` varchar(13) NOT NULL,
  `sectionid_out` varchar(13) DEFAULT NULL,
  `placeid` int(11) DEFAULT NULL,
  `externalplaceid` varchar(100) DEFAULT NULL,
  `checkindate` datetime NOT NULL,
  `checkoutdate` datetime DEFAULT NULL,
  `checkintype` enum('user','controle','system','sync','reservation') NOT NULL,
  `checkouttype` enum('user','controle','system','sync','reservation') NOT NULL,
  `daybeginsat` time NOT NULL,
  `reservationtime` int(11) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL DEFAULT '0.00',
  `clienttypeid` int(11) NOT NULL,
  `biketypeid` int(11) NOT NULL,
  `source` varchar(35) DEFAULT NULL,
  `exploitantid` varchar(35) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`),
  KEY `citycode` (`citycode`),
  KEY `locationid` (`locationid`),
  KEY `sectionid` (`sectionid`),
  KEY `checkoutdate` (`checkoutdate`),
  KEY `exploitantid` (`exploitantid`),
  KEY `clienttypeid` (`clienttypeid`),
  KEY `biketypeid` (`biketypeid`),
  KEY `source` (`source`),
  KEY `checkindate` (`checkindate`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.transacties_archief: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `transacties_archief` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacties_archief` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.transacties_archief_tmp wordt geschreven
CREATE TABLE IF NOT EXISTS `transacties_archief_tmp` (
  `ID` int(11) NOT NULL,
  `citycode` varchar(4) NOT NULL,
  `locationid` varchar(8) NOT NULL,
  `sectionid` varchar(13) NOT NULL,
  `sectionid_out` varchar(13) DEFAULT NULL,
  `placeid` int(11) DEFAULT NULL,
  `externalplaceid` varchar(100) DEFAULT NULL,
  `checkindate` datetime NOT NULL,
  `checkoutdate` datetime DEFAULT NULL,
  `checkintype` enum('user','controle','system','sync') NOT NULL,
  `checkouttype` enum('user','controle','system','sync') DEFAULT NULL,
  `daybeginsat` time NOT NULL,
  `reservationtime` int(11) DEFAULT NULL,
  `price` decimal(8,2) NOT NULL DEFAULT '0.00',
  `clienttypeid` int(11) NOT NULL,
  `biketypeid` int(11) NOT NULL,
  `source` varchar(35) DEFAULT NULL,
  `exploitantid` varchar(35) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.transacties_archief_tmp: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `transacties_archief_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacties_archief_tmp` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.transacties_gemeente_totaal wordt geschreven
CREATE TABLE IF NOT EXISTS `transacties_gemeente_totaal` (
  `zipID` int(4) NOT NULL,
  `jaar` int(4) NOT NULL,
  `transacties` int(11) unsigned NOT NULL,
  PRIMARY KEY (`zipID`,`jaar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.transacties_gemeente_totaal: ~21 rows (ongeveer)
/*!40000 ALTER TABLE `transacties_gemeente_totaal` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacties_gemeente_totaal` ENABLE KEYS */;

-- Structuur van  view veiligstallen_test.transacties_view wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `transacties_view` (
	`rowcount` INT(1) NOT NULL,
	`ZipID` VARCHAR(4) NULL COLLATE 'utf8_general_ci',
	`pasID` VARCHAR(35) NOT NULL COLLATE 'utf8_general_ci',
	`FietsenstallingID` VARCHAR(35) NOT NULL COLLATE 'utf8_general_ci',
	`SectieID` VARCHAR(13) NULL COLLATE 'utf8_general_ci',
	`Date_checkin` DATETIME NOT NULL,
	`Date_checkout` DATETIME NULL,
	`Stallingsduur` INT(22) UNSIGNED NULL,
	`Clienttype` INT(11) NOT NULL,
	`stallingskosten` DECIMAL(8,2) NULL,
	`BikeTypeID` SMALLINT(6) NOT NULL,
	`exploitantID` VARCHAR(35) NULL COLLATE 'utf8_general_ci',
	`type_checkin` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`type_checkout` VARCHAR(40) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Structuur van  tabel veiligstallen_test.trekkingen wordt geschreven
CREATE TABLE IF NOT EXISTS `trekkingen` (
  `ID` varchar(35) NOT NULL DEFAULT '',
  `SiteID` varchar(35) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Description` text,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `Status` enum('NONACTIVE','PENDING','COMPLETED') NOT NULL DEFAULT 'NONACTIVE',
  `TijdstipTrekking` datetime DEFAULT NULL,
  `AutoTrekking` tinyint(3) DEFAULT '0',
  `Einddatum_Prijsafhalen` date DEFAULT NULL,
  `EditorCreated` varchar(255) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `EditorModified` varchar(255) DEFAULT NULL,
  `DateModified` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.trekkingen: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `trekkingen` DISABLE KEYS */;
/*!40000 ALTER TABLE `trekkingen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.uitzonderingenopeningstijden wordt geschreven
CREATE TABLE IF NOT EXISTS `uitzonderingenopeningstijden` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `openingDateTime` datetime DEFAULT NULL,
  `closingDateTime` datetime DEFAULT NULL,
  `fietsenstallingsID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.uitzonderingenopeningstijden: ~19 rows (ongeveer)
/*!40000 ALTER TABLE `uitzonderingenopeningstijden` DISABLE KEYS */;
/*!40000 ALTER TABLE `uitzonderingenopeningstijden` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.unieke_bezoekers wordt geschreven
CREATE TABLE IF NOT EXISTS `unieke_bezoekers` (
  `periode` enum('jaar','q1','q2','q3','q4') NOT NULL,
  `jaar` int(4) NOT NULL,
  `zipID` int(4) NOT NULL,
  `exploitantID` varchar(35) NOT NULL DEFAULT '',
  `stallingsID` varchar(35) NOT NULL,
  `totaal` int(11) DEFAULT NULL,
  `uniekebezoekers` int(11) DEFAULT NULL,
  `gebruikt1` int(11) DEFAULT NULL,
  `gebruikt2_5` int(11) DEFAULT NULL,
  `gebruikt6_10` int(11) DEFAULT NULL,
  `gebruikt11_20` int(11) DEFAULT NULL,
  `gebruikt21_50` int(11) DEFAULT NULL,
  `gebruikt51_100` int(11) DEFAULT NULL,
  `gebruikt100_` int(11) DEFAULT NULL,
  PRIMARY KEY (`periode`,`jaar`,`exploitantID`,`stallingsID`,`zipID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Structuur van  procedure veiligstallen_test.updateBezettingsdata_occupation_externalsource wordt geschreven
DELIMITER //
CREATE PROCEDURE `updateBezettingsdata_occupation_externalsource`(IN `_sectionID` VARCHAR(13), IN `_date` TIMESTAMP, IN `_source` VARCHAR(20))
    NO SQL
BEGIN
UPDATE bezettingsdata
SET occupation = getOccupation_from_bezettingsdata(_sectionID, `timestamp`, _source)

WHERE bezettingsdata.`sectionID` = _sectionID
AND bezettingsdata.`timestamp` >= _date
AND bezettingsdata.`source` = _source
AND bezettingsdata.occupation IS NULL;

END//
DELIMITER ;

-- Structuur van  procedure veiligstallen_test.updateBezettingsdata_occupation_no_biketype wordt geschreven
DELIMITER //
CREATE PROCEDURE `updateBezettingsdata_occupation_no_biketype`(IN `_sectionID` VARCHAR(13), IN `startvalue` INT, IN `_date` TIMESTAMP, IN `_interval` INT)
BEGIN
SET @b := startvalue;
UPDATE bezettingsdata
SET occupation = (@b :=  checkins - checkouts + @b)
WHERE `sectionID` = _sectionID
AND `timestamp` >= _date
AND `interval` = _interval
AND `source` = 'FMS'
ORDER BY timestamp;

END//
DELIMITER ;

-- Structuur van  tabel veiligstallen_test.users_beheerder_log wordt geschreven
CREATE TABLE IF NOT EXISTS `users_beheerder_log` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userID` varchar(35) NOT NULL,
  `omgeving` varchar(50) NOT NULL,
  `actie` varchar(100) NOT NULL,
  `objectID` varchar(36) DEFAULT NULL,
  `logtekst` varchar(255) DEFAULT NULL,
  `logtekst2` varchar(255) DEFAULT NULL,
  `tijdstip` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.users_beheerder_log: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `users_beheerder_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_beheerder_log` ENABLE KEYS */;

-- Structuur van  view veiligstallen_test.vw_pasids wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `vw_pasids` (
	`email` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`companyName` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`pasID` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`RFID` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`pastype` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`barcodeFiets` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`SiteID` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`SiteID_ap` VARCHAR(36) NULL COMMENT 'hulpkolom' COLLATE 'utf8_general_ci',
	`account_type` ENUM('SYSTEM','USER','DELETED') NULL COLLATE 'utf8_general_ci',
	`accountID` VARCHAR(35) NOT NULL COLLATE 'utf8_general_ci',
	`saldo` DECIMAL(10,2) NULL COMMENT 'dit is een berekend veld. wordt weggeschreven ivm perfomance FMSservice',
	`gemeenteaccountID` VARCHAR(36) NOT NULL COLLATE 'utf8_general_ci',
	`bikepassID` VARCHAR(35) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Structuur van  view veiligstallen_test.vw_splunk_bezettingsdata wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `vw_splunk_bezettingsdata` (
	`ID` INT(11) NOT NULL,
	`timeOffsetInMinutes` DECIMAL(13,4) NULL,
	`timestampStartInterval` DATETIME NULL,
	`timestamp` DATETIME NULL,
	`day` DATE NULL,
	`interval` INT(11) NOT NULL,
	`source` VARCHAR(25) NULL COLLATE 'latin1_swedish_ci',
	`zipID` VARCHAR(4) NULL COLLATE 'utf8_general_ci',
	`exploitantID` VARCHAR(35) NULL COLLATE 'utf8_general_ci',
	`bikeparkID` VARCHAR(8) NULL COLLATE 'latin1_swedish_ci',
	`sectionID` VARCHAR(13) NULL COLLATE 'latin1_swedish_ci',
	`brutoCapacity` INT(11) NULL,
	`capacity` INT(11) NULL,
	`bulkreserveration` INT(11) NOT NULL,
	`occupation` INT(11) NULL,
	`checkins` INT(11) NULL,
	`checkouts` INT(11) NULL,
	`open` TINYINT(1) NULL,
	`dateModified` TIMESTAMP NULL,
	`dateCreated` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Structuur van  view veiligstallen_test.vw_splunk_transactions wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `vw_splunk_transactions` (
	`transactionId` INT(11) NOT NULL,
	`timeOffsetInMinutes` DECIMAL(13,4) NULL,
	`dayBeginsAt` TIME NOT NULL,
	`zipId` VARCHAR(4) NOT NULL COLLATE 'latin1_swedish_ci',
	`bikeParkId` VARCHAR(8) NOT NULL COLLATE 'latin1_swedish_ci',
	`sectionId` VARCHAR(13) NOT NULL COLLATE 'latin1_swedish_ci',
	`sectionIdOut` VARCHAR(13) NULL COLLATE 'latin1_swedish_ci',
	`placeId` INT(11) NULL,
	`dateCheckin` DATETIME NOT NULL,
	`dateCheckout` DATETIME NULL,
	`dayCheckin` DATE NULL,
	`dayCheckout` DATE NULL,
	`checkinRegistrationType` ENUM('user','controle','system','sync','reservation') NOT NULL COLLATE 'latin1_swedish_ci',
	`checkoutRegistrationType` ENUM('user','controle','system','sync','reservation') NOT NULL COLLATE 'latin1_swedish_ci',
	`parkingCost` DECIMAL(8,2) NOT NULL,
	`bikeType` INT(11) NOT NULL,
	`clientType` INT(11) NOT NULL,
	`durationInMinutes` BIGINT(21) NULL,
	`reservationDurationInMinutes` INT(11) NULL,
	`operatorId` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`dateModified` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Structuur van  view veiligstallen_test.vw_splunk_transactions2 wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `vw_splunk_transactions2` (
	`transactionId` INT(11) NOT NULL,
	`timeOffsetInMinutes` DECIMAL(13,4) NULL,
	`dayBeginsAt` TIME NOT NULL,
	`zipId` VARCHAR(4) NULL COLLATE 'utf8_general_ci',
	`bikeParkId` VARCHAR(35) NOT NULL COLLATE 'utf8_general_ci',
	`sectionId` VARCHAR(13) NULL COLLATE 'utf8_general_ci',
	`sectionIdOut` VARCHAR(13) NULL COLLATE 'utf8_general_ci',
	`placeId` INT(11) NULL COMMENT 'koppeling met tabel fietsenstalling_plek',
	`dateCheckin` DATETIME NOT NULL,
	`dateCheckout` DATETIME NULL,
	`dayCheckin` DATE NULL,
	`dayCheckout` DATE NULL,
	`checkinRegistrationType` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`checkoutRegistrationType` VARCHAR(40) NULL COLLATE 'utf8_general_ci',
	`parkingCost` DECIMAL(8,2) NULL,
	`bikeType` SMALLINT(6) NOT NULL,
	`clientType` INT(11) NOT NULL,
	`durationInMinutes` INT(22) UNSIGNED NULL,
	`reservationDurationInMinutes` INT(11) NULL,
	`operatorId` VARCHAR(35) NULL COLLATE 'utf8_general_ci',
	`dateModified` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Structuur van  view veiligstallen_test.vw_stallingstegoeden wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `vw_stallingstegoeden` (
	`accountID` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`stallingstegoed` DECIMAL(31,2) NULL,
	`lopend_stallingstegoed` DECIMAL(30,2) NULL,
	`historischsaldo` DECIMAL(30,2) NULL,
	`dateLastTransaction` DATETIME NULL
) ENGINE=MyISAM;

-- Structuur van  view veiligstallen_test.vw_stallingstegoedenexploitant wordt geschreven
-- Tijdelijke tabel wordt aangemaakt zodat we geen VIEW afhankelijkheidsfouten krijgen
CREATE TABLE `vw_stallingstegoedenexploitant` (
	`accountID` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`exploitantID` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`siteID` VARCHAR(35) NULL COLLATE 'latin1_swedish_ci',
	`stallingstegoed` DECIMAL(31,2) NULL,
	`lopend_stallingstegoed` DECIMAL(30,2) NULL,
	`historischsaldo` DECIMAL(30,2) NULL,
	`dateLastTransaction` DATETIME NULL
) ENGINE=MyISAM;

-- Structuur van  tabel veiligstallen_test.wachtlijst wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtlijst` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtlijst: ~8 rows (ongeveer)
/*!40000 ALTER TABLE `wachtlijst` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtlijst` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.wachtlijst_fietstype wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtlijst_fietstype` (
  `wachtlijst_id` bigint(20) NOT NULL,
  `fiets_type_id` int(11) DEFAULT NULL,
  KEY `FK_4ik5ibktb3yq1v8y1batcodu2` (`wachtlijst_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtlijst_fietstype: ~4 rows (ongeveer)
/*!40000 ALTER TABLE `wachtlijst_fietstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtlijst_fietstype` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.wachtlijst_item wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtlijst_item` (
  `wachtlijst_item_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `qualificatie` varchar(255) DEFAULT NULL,
  `volg_nummer` int(11) DEFAULT NULL,
  `wachtlijst_item_uuid` char(36) DEFAULT NULL,
  `account_id` char(35) DEFAULT NULL,
  `wachtlijst_id` bigint(20) DEFAULT NULL,
  `creatie_datum` timestamp NULL DEFAULT NULL,
  `datum_mailing` datetime DEFAULT NULL,
  PRIMARY KEY (`wachtlijst_item_id`),
  UNIQUE KEY `UK_55g5rnoxsxf8l3qja6nj6pip0` (`wachtlijst_item_uuid`),
  KEY `FK_dqu93y313asq2vi4cudfli4y2` (`wachtlijst_id`),
  CONSTRAINT `FK_dqu93y313asq2vi4cudfli4y2` FOREIGN KEY (`wachtlijst_id`) REFERENCES `wachtlijst` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtlijst_item: ~4 rows (ongeveer)
/*!40000 ALTER TABLE `wachtlijst_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtlijst_item` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.wachtrij_betalingen wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtrij_betalingen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bikeparkID` varchar(8) NOT NULL,
  `passID` varchar(35) NOT NULL,
  `idtype` int(11) DEFAULT NULL,
  `transactionDate` datetime NOT NULL,
  `paymentTypeID` int(11) NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  `processDate` timestamp NULL DEFAULT NULL,
  `error` text,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `bikeparkID` (`bikeparkID`,`passID`,`idtype`,`transactionDate`,`paymentTypeID`,`amount`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtrij_betalingen: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `wachtrij_betalingen` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtrij_betalingen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.wachtrij_pasids wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtrij_pasids` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `transactionDate` timestamp NULL DEFAULT NULL,
  `bikeparkID` varchar(8) NOT NULL,
  `passID` varchar(35) NOT NULL,
  `barcode` varchar(35) NOT NULL,
  `RFID` varchar(35) NOT NULL,
  `RFIDBike` varchar(35) NOT NULL,
  `biketypeID` int(11) DEFAULT NULL,
  `bike` text NOT NULL,
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  `processDate` timestamp NULL DEFAULT NULL,
  `error` text,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `transactionDate` (`transactionDate`,`bikeparkID`,`passID`,`barcode`),
  KEY `processed` (`processed`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtrij_pasids: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `wachtrij_pasids` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtrij_pasids` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.wachtrij_sync wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtrij_sync` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `bikes` longtext NOT NULL,
  `bikeparkID` varchar(8) NOT NULL,
  `sectionID` varchar(13) NOT NULL,
  `transactionDate` datetime DEFAULT NULL,
  `processed` int(11) NOT NULL DEFAULT '0',
  `processDate` timestamp NULL DEFAULT NULL,
  `error` text,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtrij_sync: ~6 rows (ongeveer)
/*!40000 ALTER TABLE `wachtrij_sync` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtrij_sync` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.wachtrij_transacties wordt geschreven
CREATE TABLE IF NOT EXISTS `wachtrij_transacties` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `transactionDate` timestamp NULL DEFAULT NULL,
  `bikeparkID` varchar(8) NOT NULL,
  `sectionID` varchar(13) NOT NULL,
  `placeID` int(11) DEFAULT NULL,
  `externalPlaceID` varchar(100) DEFAULT NULL,
  `transactionID` int(11) NOT NULL DEFAULT '0',
  `passID` varchar(35) NOT NULL,
  `passtype` varchar(20) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `typeCheck` varchar(60) DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `transaction` text NOT NULL,
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  `processDate` timestamp NULL DEFAULT NULL,
  `error` text,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `transactionDate_2` (`transactionDate`,`bikeparkID`,`sectionID`,`transactionID`,`passID`,`passtype`,`type`) USING BTREE,
  KEY `transactionDate` (`transactionDate`),
  KEY `processed` (`processed`),
  KEY `passID` (`passID`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumpen data van tabel veiligstallen_test.wachtrij_transacties: ~4 rows (ongeveer)
/*!40000 ALTER TABLE `wachtrij_transacties` DISABLE KEYS */;
/*!40000 ALTER TABLE `wachtrij_transacties` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.webservice_log wordt geschreven
CREATE TABLE IF NOT EXISTS `webservice_log` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tijdstip` datetime NOT NULL,
  `method` varchar(50) DEFAULT NULL,
  `bikeparkID` varchar(10) DEFAULT NULL,
  `logtekst` text NOT NULL,
  `logtekst2` text,
  `ms` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=413 DEFAULT CHARSET=utf8;

-- Structuur van  tabel veiligstallen_test.winkansen wordt geschreven
CREATE TABLE IF NOT EXISTS `winkansen` (
  `ZipID` varchar(35) NOT NULL,
  `PasID` varchar(255) NOT NULL DEFAULT '',
  `Datum` date NOT NULL,
  `FietsenstallingID` varchar(35) NOT NULL DEFAULT '',
  `SectieID` varchar(255) DEFAULT NULL,
  `Winkans` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PasID`,`Datum`,`ZipID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.winkansen: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `winkansen` DISABLE KEYS */;
/*!40000 ALTER TABLE `winkansen` ENABLE KEYS */;

-- Structuur van  tabel veiligstallen_test.winkansen_zelf_inzet wordt geschreven
CREATE TABLE IF NOT EXISTS `winkansen_zelf_inzet` (
  `ZipID` varchar(35) NOT NULL DEFAULT '',
  `PasID` varchar(255) NOT NULL DEFAULT '',
  `Datum` date NOT NULL,
  `FietsenstallingID` varchar(35) NOT NULL DEFAULT '',
  `SectieID` varchar(255) NOT NULL DEFAULT '',
  `Winkans_zelf_inzet` int(11) unsigned DEFAULT '0',
  `Winkans_zelf_inzet_prijsID` varchar(35) NOT NULL,
  `Winkans_zelf_inzet_trekkingID` varchar(35) DEFAULT NULL,
  `Winkans_zelf_inzet_gebruikt` bit(1) DEFAULT b'0',
  PRIMARY KEY (`PasID`,`Datum`,`ZipID`,`Winkans_zelf_inzet_prijsID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumpen data van tabel veiligstallen_test.winkansen_zelf_inzet: ~0 rows (ongeveer)
/*!40000 ALTER TABLE `winkansen_zelf_inzet` DISABLE KEYS */;
/*!40000 ALTER TABLE `winkansen_zelf_inzet` ENABLE KEYS */;

-- Structuur van  trigger veiligstallen_test.archiveer_transactie_insert wordt geschreven
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER archiveer_transactie_insert
    AFTER INSERT ON `transacties`
    FOR EACH ROW BEGIN
	DECLARE _daybeginsat TIME;
      IF (NOT NEW.date_checkin IS NULL AND NOT NEW.date_checkout IS NULL) THEN
		SELECT daybeginsat INTO _daybeginsat FROM contacts WHERE zipID = NEW.ZipID;	
 		INSERT INTO transacties_archief
 		SET ID = NEW.ID
        , citycode = NEW.ZipID
        , locationid = NEW.FietsenstallingID
        , sectionid = NEW.SectieID
        , sectionid_out = NEW.SectieID_uit
        , placeid = NEW.PlaceID
        , checkindate = NEW.Date_checkin
        , checkoutdate = NEW.Date_checkout
        , checkintype = NEW.type_checkin
        , checkouttype = NEW.type_checkout
		, daybeginsat = _daybeginsat
        , reservationtime = NEW.Reserveringsduur
        , price = NEW.stallingskosten
        , clienttypeid = NEW.ClientTypeID
        , biketypeid = NEW.BikeTypeID
        , exploitantid = NEW.ExploitantID
        , `source` = 'FMS'
        , modified = NEW.dateModified
        , created = NEW.dateCreated
	ON DUPLICATE KEY UPDATE
		citycode = NEW.ZipID
		, locationid = NEW.FietsenstallingID
		, sectionid = NEW.SectieID
		, sectionid_out = NEW.SectieID_uit
		, placeid = NEW.PlaceID
		, checkindate = NEW.Date_checkin
		, checkoutdate = NEW.Date_checkout
		, checkintype = NEW.type_checkin
		, checkouttype = NEW.type_checkout
		, reservationtime = NEW.Reserveringsduur
		, price = NEW.stallingskosten
		, clienttypeid = NEW.ClientTypeID
		, biketypeid = NEW.BikeTypeID
		, exploitantid = NEW.ExploitantID
		, `source` = 'FMS'
		, modified = NEW.dateModified;
      END IF;
    END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Structuur van  trigger veiligstallen_test.archiveer_transactie_update wordt geschreven
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER archiveer_transactie_update
    AFTER UPDATE ON `transacties`
    FOR EACH ROW BEGIN
	DECLARE _daybeginsat TIME;
      IF (NOT NEW.date_checkin IS NULL AND NOT NEW.date_checkout IS NULL) THEN
		SELECT daybeginsat INTO _daybeginsat FROM contacts WHERE zipID = NEW.ZipID;	
 		INSERT INTO transacties_archief
 		SET ID = NEW.ID
        , citycode = NEW.ZipID
        , locationid = NEW.FietsenstallingID
        , sectionid = NEW.SectieID
        , sectionid_out = NEW.SectieID_uit
        , placeid = NEW.PlaceID
        , checkindate = NEW.Date_checkin
        , checkoutdate = NEW.Date_checkout
        , checkintype = NEW.type_checkin
        , checkouttype = NEW.type_checkout
		, daybeginsat = _daybeginsat
        , reservationtime = NEW.Reserveringsduur
        , price = NEW.stallingskosten
        , clienttypeid = NEW.ClientTypeID
        , biketypeid = NEW.BikeTypeID
        , exploitantid = NEW.ExploitantID
        , `source` = 'FMS'
        , modified = NEW.dateModified
        , created = NEW.dateCreated
	ON DUPLICATE KEY UPDATE
		citycode = NEW.ZipID
		, locationid = NEW.FietsenstallingID
		, sectionid = NEW.SectieID
		, sectionid_out = NEW.SectieID_uit
		, placeid = NEW.PlaceID
		, checkindate = NEW.Date_checkin
		, checkoutdate = NEW.Date_checkout
		, checkintype = NEW.type_checkin
		, checkouttype = NEW.type_checkout
		, reservationtime = NEW.Reserveringsduur
		, price = NEW.stallingskosten
		, clienttypeid = NEW.ClientTypeID
		, biketypeid = NEW.BikeTypeID
		, exploitantid = NEW.ExploitantID
		, `source` = 'FMS'
		, modified = NEW.dateModified;
      END IF;
    END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Structuur van  view veiligstallen_test.transacties_view wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `transacties_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `transacties_view` AS select 1 AS `rowcount`,`transacties`.`ZipID` AS `ZipID`,`transacties`.`PasID` AS `pasID`,`transacties`.`FietsenstallingID` AS `FietsenstallingID`,`transacties`.`SectieID` AS `SectieID`,`transacties`.`Date_checkin` AS `Date_checkin`,`transacties`.`Date_checkout` AS `Date_checkout`,`transacties`.`Stallingsduur` AS `Stallingsduur`,`transacties`.`ClientTypeID` AS `Clienttype`,`transacties`.`Stallingskosten` AS `stallingskosten`,`transacties`.`BikeTypeID` AS `BikeTypeID`,`transacties`.`ExploitantID` AS `exploitantID`,`transacties`.`Type_checkin` AS `type_checkin`,`transacties`.`Type_checkout` AS `type_checkout` from `transacties`;

-- Structuur van  view veiligstallen_test.vw_pasids wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `vw_pasids`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_pasids` AS select `a`.`Email` AS `email`,`c`.`CompanyName` AS `companyName`,`ap`.`PasID` AS `pasID`,`ap`.`RFID` AS `RFID`,`ap`.`Pastype` AS `pastype`,`ap`.`barcodeFiets` AS `barcodeFiets`,`g`.`SiteID` AS `SiteID`,`ap`.`SiteID` AS `SiteID_ap`,`a`.`account_type` AS `account_type`,`a`.`ID` AS `accountID`,`a`.`saldo` AS `saldo`,`g`.`ID` AS `gemeenteaccountID`,`ap`.`ID` AS `bikepassID` from (((`accounts_pasids` `ap` join `gemeenteaccounts` `g` on((`ap`.`AccountID` = `g`.`ID`))) join `accounts` `a` on((`a`.`ID` = `g`.`AccountID`))) join `contacts` `c` on((`c`.`ID` = `g`.`SiteID`)));

-- Structuur van  view veiligstallen_test.vw_splunk_bezettingsdata wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `vw_splunk_bezettingsdata`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_splunk_bezettingsdata` AS select `bezettingsdata`.`ID` AS `ID`,(time_to_sec(`contacts`.`DayBeginsAt`) / 60) AS `timeOffsetInMinutes`,`bezettingsdata`.`timestampStartInterval` AS `timestampStartInterval`,`bezettingsdata`.`timestamp` AS `timestamp`,cast(subtime(`bezettingsdata`.`timestampStartInterval`,`contacts`.`DayBeginsAt`) as date) AS `day`,`bezettingsdata`.`interval` AS `interval`,`bezettingsdata`.`source` AS `source`,`contacts`.`ZipID` AS `zipID`,`fietsenstallingen`.`ExploitantID` AS `exploitantID`,`bezettingsdata`.`bikeparkID` AS `bikeparkID`,`bezettingsdata`.`sectionID` AS `sectionID`,`bezettingsdata`.`brutoCapacity` AS `brutoCapacity`,`bezettingsdata`.`capacity` AS `capacity`,`bezettingsdata`.`bulkreserveration` AS `bulkreserveration`,`bezettingsdata`.`occupation` AS `occupation`,`bezettingsdata`.`checkins` AS `checkins`,`bezettingsdata`.`checkouts` AS `checkouts`,`bezettingsdata`.`open` AS `open`,`bezettingsdata`.`dateModified` AS `dateModified`,`bezettingsdata`.`dateCreated` AS `dateCreated` from ((`bezettingsdata` join `fietsenstallingen` on((`fietsenstallingen`.`StallingsID` = convert(`bezettingsdata`.`bikeparkID` using utf8)))) join `contacts` on((`fietsenstallingen`.`SiteID` = `contacts`.`ID`)));

-- Structuur van  view veiligstallen_test.vw_splunk_transactions wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `vw_splunk_transactions`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_splunk_transactions` AS select `transacties_archief`.`ID` AS `transactionId`,(time_to_sec(`transacties_archief`.`daybeginsat`) / 60) AS `timeOffsetInMinutes`,`transacties_archief`.`daybeginsat` AS `dayBeginsAt`,`transacties_archief`.`citycode` AS `zipId`,`transacties_archief`.`locationid` AS `bikeParkId`,`transacties_archief`.`sectionid` AS `sectionId`,`transacties_archief`.`sectionid_out` AS `sectionIdOut`,`transacties_archief`.`placeid` AS `placeId`,`transacties_archief`.`checkindate` AS `dateCheckin`,`transacties_archief`.`checkoutdate` AS `dateCheckout`,cast(subtime(`transacties_archief`.`checkindate`,`transacties_archief`.`daybeginsat`) as date) AS `dayCheckin`,cast(subtime(`transacties_archief`.`checkoutdate`,`transacties_archief`.`daybeginsat`) as date) AS `dayCheckout`,`transacties_archief`.`checkintype` AS `checkinRegistrationType`,`transacties_archief`.`checkouttype` AS `checkoutRegistrationType`,`transacties_archief`.`price` AS `parkingCost`,`transacties_archief`.`biketypeid` AS `bikeType`,`transacties_archief`.`clienttypeid` AS `clientType`,timestampdiff(MINUTE,`transacties_archief`.`checkindate`,`transacties_archief`.`checkoutdate`) AS `durationInMinutes`,`transacties_archief`.`reservationtime` AS `reservationDurationInMinutes`,`transacties_archief`.`exploitantid` AS `operatorId`,`transacties_archief`.`modified` AS `dateModified` from `transacties_archief` where (`transacties_archief`.`checkoutdate` is not null);

-- Structuur van  view veiligstallen_test.vw_splunk_transactions2 wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `vw_splunk_transactions2`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_splunk_transactions2` AS select `transacties`.`ID` AS `transactionId`,(time_to_sec(`contacts`.`DayBeginsAt`) / 60) AS `timeOffsetInMinutes`,`contacts`.`DayBeginsAt` AS `dayBeginsAt`,`transacties`.`ZipID` AS `zipId`,`transacties`.`FietsenstallingID` AS `bikeParkId`,`transacties`.`SectieID` AS `sectionId`,`transacties`.`SectieID_uit` AS `sectionIdOut`,`transacties`.`PlaceID` AS `placeId`,`transacties`.`Date_checkin` AS `dateCheckin`,`transacties`.`Date_checkout` AS `dateCheckout`,cast(subtime(`transacties`.`Date_checkin`,`contacts`.`DayBeginsAt`) as date) AS `dayCheckin`,cast(subtime(`transacties`.`Date_checkout`,`contacts`.`DayBeginsAt`) as date) AS `dayCheckout`,`transacties`.`Type_checkin` AS `checkinRegistrationType`,`transacties`.`Type_checkout` AS `checkoutRegistrationType`,`transacties`.`Stallingskosten` AS `parkingCost`,`transacties`.`BikeTypeID` AS `bikeType`,`transacties`.`ClientTypeID` AS `clientType`,`transacties`.`Stallingsduur` AS `durationInMinutes`,`transacties`.`Reserveringsduur` AS `reservationDurationInMinutes`,`transacties`.`ExploitantID` AS `operatorId`,`transacties`.`dateModified` AS `dateModified` from (`transacties` join `contacts` on((`transacties`.`ZipID` = `contacts`.`ZipID`))) where (`transacties`.`Date_checkout` is not null);

-- Structuur van  view veiligstallen_test.vw_stallingstegoeden wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `vw_stallingstegoeden`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_stallingstegoeden` AS select `financialtransactions`.`accountID` AS `accountID`,(coalesce(sum(`financialtransactions`.`amount`),0) + (select coalesce(sum(`historischesaldos`.`saldo`),0) from `historischesaldos` where (`historischesaldos`.`accountID` = `financialtransactions`.`accountID`))) AS `stallingstegoed`,coalesce(sum(`financialtransactions`.`amount`),0) AS `lopend_stallingstegoed`,(select coalesce(sum(`historischesaldos`.`saldo`),0) from `historischesaldos` where (`historischesaldos`.`accountID` = `financialtransactions`.`accountID`)) AS `historischsaldo`,max(`financialtransactions`.`transactionDate`) AS `dateLastTransaction` from `financialtransactions` where ((`financialtransactions`.`code` <> 'overboeking') and (`financialtransactions`.`status` = 'ok')) group by `financialtransactions`.`accountID`;

-- Structuur van  view veiligstallen_test.vw_stallingstegoedenexploitant wordt geschreven
-- Tijdelijke tabel wordt verwijderd, en definitieve VIEW wordt aangemaakt.
DROP TABLE IF EXISTS `vw_stallingstegoedenexploitant`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_stallingstegoedenexploitant` AS select `financialtransactions`.`accountID` AS `accountID`,coalesce(`financialtransactions`.`paidToSiteID`,`financialtransactions`.`paidBySiteID`,`financialtransactions`.`sourceSiteID`) AS `exploitantID`,`financialtransactions`.`siteID` AS `siteID`,(coalesce(sum(`financialtransactions`.`amount`),0) + (select coalesce(sum(`historischesaldos`.`saldo`),0) from `historischesaldos` where ((`historischesaldos`.`accountID` = `financialtransactions`.`accountID`) and (`historischesaldos`.`exploitantID` = coalesce(`financialtransactions`.`paidToSiteID`,`financialtransactions`.`paidBySiteID`,`financialtransactions`.`sourceSiteID`))))) AS `stallingstegoed`,coalesce(sum(`financialtransactions`.`amount`),0) AS `lopend_stallingstegoed`,(select coalesce(sum(`historischesaldos`.`saldo`),0) from `historischesaldos` where ((`historischesaldos`.`accountID` = `financialtransactions`.`accountID`) and (`historischesaldos`.`exploitantID` = coalesce(`financialtransactions`.`paidToSiteID`,`financialtransactions`.`paidBySiteID`,`financialtransactions`.`sourceSiteID`)))) AS `historischsaldo`,max(`financialtransactions`.`transactionDate`) AS `dateLastTransaction` from `financialtransactions` where ((coalesce(`financialtransactions`.`paidToSiteID`,`financialtransactions`.`paidBySiteID`,`financialtransactions`.`sourceSiteID`) <> '1') and (`financialtransactions`.`status` = 'ok')) group by `financialtransactions`.`accountID`,coalesce(`financialtransactions`.`paidToSiteID`,`financialtransactions`.`paidBySiteID`,`financialtransactions`.`sourceSiteID`),`financialtransactions`.`siteID`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

CREATE TABLE zones (
  zone_id integer NOT NULL,
  area longtext,
  name character varying(255),
  owner character varying(255),
  municipality character varying(255),
  zone_type character varying(255),
  stats_ref character varying(40),
  last_updated timestamp
);


--
-- Name: zones_zone_id_seq; Type: SEQUENCE SET; Schema: public;
--

SELECT pg_catalog.setval('zones_zone_id_seq', 53032, true);


--
-- Name: zones zones_pkey; Type: CONSTRAINT; Schema: public;
--

ALTER TABLE ONLY zones
    ADD CONSTRAINT zones_pkey PRIMARY KEY (zone_id);


--
-- Name: municipality; Type: INDEX; Schema: public;
--

CREATE INDEX municipality ON zones USING btree (zone_type, municipality);


--
-- Name: zones_area_index; Type: INDEX; Schema: public;
--

CREATE INDEX zones_area_index ON zones USING gist (area);

